<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/NamingConventions/AbstractClassNamePrefixUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_abstract_class_name_prefix_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AbstractClassNamePrefixUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_incorrect_name.html">IncorrectName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_correct_name.html">AbstractCorrectName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_incorrect_name_abstract.html">IncorrectNameAbstract</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_nameabstract.html">InvalidNameabstract</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_incorrect_abstract_name.html">IncorrectAbstractName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_class_name.html">AbstractClassName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_abstract_bar.html">NameAbstractBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstract_ok_name.html">abstractOkName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76a2a7ce15e73eb291c70eae18afb452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_class_name_prefix_unit_test_8inc.html#a76a2a7ce15e73eb291c70eae18afb452">$anon</a> = new class {}</td></tr>
<tr class="separator:a76a2a7ce15e73eb291c70eae18afb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec957d8bef9d6afc570785d8ffaba6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(!class_exists( 'AbstractClassCorrectName')) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(!class_exists('ClassAbstractIncorrectName'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_class_name_prefix_unit_test_8inc.html#a9ec957d8bef9d6afc570785d8ffaba6e">$abstractVar</a> = ''</td></tr>
<tr class="separator:a9ec957d8bef9d6afc570785d8ffaba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_class_name_prefix_unit_test_8inc.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a> = 'abstract class IncorrectNameButOk'</td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d183391fc89211fff32d1395a604833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_abstract_class_name_prefix_unit_test_8inc.html#a9d183391fc89211fff32d1395a604833">$abstracVar</a> = ''</td></tr>
<tr class="separator:a9d183391fc89211fff32d1395a604833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ec957d8bef9d6afc570785d8ffaba6e" name="a9ec957d8bef9d6afc570785d8ffaba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec957d8bef9d6afc570785d8ffaba6e">&#9670;&#160;</a></span>$abstractVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(!class_exists('AbstractClassCorrectName')) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> (!class_exists( 'ClassAbstractIncorrectName')) $abstractVar = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d183391fc89211fff32d1395a604833" name="a9d183391fc89211fff32d1395a604833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d183391fc89211fff32d1395a604833">&#9670;&#160;</a></span>$abstracVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$abstracVar = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a2a7ce15e73eb291c70eae18afb452" name="a76a2a7ce15e73eb291c70eae18afb452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2a7ce15e73eb291c70eae18afb452">&#9670;&#160;</a></span>$anon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$anon = new class {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9184c9cf1f1e58b87296500a3c3a9291" name="a9184c9cf1f1e58b87296500a3c3a9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184c9cf1f1e58b87296500a3c3a9291">&#9670;&#160;</a></span>$var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$var = 'abstract class IncorrectNameButOk'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_9ab98f12784cb57066efd293dc79d0ce.html">Generic</a></li><li class="navelem"><a class="el" href="dir_e04a93a50f2c2a64b0f29cf94de95dd7.html">Tests</a></li><li class="navelem"><a class="el" href="dir_3acda6e2d8dc0ab951c5a13291d71114.html">NamingConventions</a></li><li class="navelem"><a class="el" href="_abstract_class_name_prefix_unit_test_8inc.html">AbstractClassNamePrefixUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
