<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/PSR12/Tests/Classes/AnonClassDeclarationUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_anon_class_declaration_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AnonClassDeclarationUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a954c316eeb4180950cbc2972dca87c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a954c316eeb4180950cbc2972dca87c76">$instance1</a></td></tr>
<tr class="separator:a954c316eeb4180950cbc2972dca87c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce313cf49eb3576102e3aa628df97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#af9ce313cf49eb3576102e3aa628df97f">$instance2</a></td></tr>
<tr class="separator:af9ce313cf49eb3576102e3aa628df97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c1f53441c45484b7f2ad80208493f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#ac90c1f53441c45484b7f2ad80208493f">Countable</a></td></tr>
<tr class="separator:ac90c1f53441c45484b7f2ad80208493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2c59cc957214f1b2213413288f313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#abfc2c59cc957214f1b2213413288f313">Serializable</a></td></tr>
<tr class="separator:abfc2c59cc957214f1b2213413288f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6000eb3d9c5f1a3a756eb9a358afec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a8a6000eb3d9c5f1a3a756eb9a358afec">$instance3</a></td></tr>
<tr class="separator:a8a6000eb3d9c5f1a3a756eb9a358afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04709e8e0d39eadabc238a9633e2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#ace04709e8e0d39eadabc238a9633e2cd">$instance4</a></td></tr>
<tr class="separator:ace04709e8e0d39eadabc238a9633e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca01f450ffa0be61ab15ecf03f4c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#aa2ca01f450ffa0be61ab15ecf03f4c6d">$instance5</a></td></tr>
<tr class="separator:aa2ca01f450ffa0be61ab15ecf03f4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd42a437d080ad880ca4d4c18644466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a4bd42a437d080ad880ca4d4c18644466">$instance6</a></td></tr>
<tr class="separator:a4bd42a437d080ad880ca4d4c18644466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af39fe2ea84277707b2b18b4e6fb49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a58af39fe2ea84277707b2b18b4e6fb49">$instance7</a></td></tr>
<tr class="separator:a58af39fe2ea84277707b2b18b4e6fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebba61750a87cd3e04f7a0bcc54d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#ae1ebba61750a87cd3e04f7a0bcc54d41">Two</a></td></tr>
<tr class="separator:ae1ebba61750a87cd3e04f7a0bcc54d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595488bbd935760242afd8a3a2c0dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a7595488bbd935760242afd8a3a2c0dcd">Three</a></td></tr>
<tr class="separator:a7595488bbd935760242afd8a3a2c0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdf73f4d6c86cda4741740d081325c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a3ffdf73f4d6c86cda4741740d081325c">Four</a></td></tr>
<tr class="separator:a3ffdf73f4d6c86cda4741740d081325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61276f9005313515feb62138be2b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#aee61276f9005313515feb62138be2b8c">Five</a></td></tr>
<tr class="separator:aee61276f9005313515feb62138be2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4a25198e6b21dba55f882ee2e51a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classfoo.html">foo</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a3a4a25198e6b21dba55f882ee2e51a47">$instance9</a></td></tr>
<tr class="separator:a3a4a25198e6b21dba55f882ee2e51a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41db4a77361cdaa471c461cf653a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anon_class_declaration_unit_test_8inc.html#a6c41db4a77361cdaa471c461cf653a70">$instance10</a> = new class {}</td></tr>
<tr class="separator:a6c41db4a77361cdaa471c461cf653a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a954c316eeb4180950cbc2972dca87c76" name="a954c316eeb4180950cbc2972dca87c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954c316eeb4180950cbc2972dca87c76">&#9670;&#160;</a></span>$instance1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class </span>extends \<a class="code hl_namespace" href="namespace_foo.html">Foo</a> <span class="keyword">implements</span> \HandleableInterface {</div>
<div class="line">}</div>
<div class="ttc" id="anamespace_foo_html"><div class="ttname"><a href="namespace_foo.html">Foo</a></div><div class="ttdef"><b>Definition:</b> FileHeaderUnitTest.16.inc:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c41db4a77361cdaa471c461cf653a70" name="a6c41db4a77361cdaa471c461cf653a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c41db4a77361cdaa471c461cf653a70">&#9670;&#160;</a></span>$instance10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance10 = new class {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ce313cf49eb3576102e3aa628df97f" name="af9ce313cf49eb3576102e3aa628df97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ce313cf49eb3576102e3aa628df97f">&#9670;&#160;</a></span>$instance2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class </span>extends \<a class="code hl_namespace" href="namespace_foo.html">Foo</a> <span class="keyword">implements</span></div>
<div class="line">    \ArrayAccess</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a6000eb3d9c5f1a3a756eb9a358afec" name="a8a6000eb3d9c5f1a3a756eb9a358afec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6000eb3d9c5f1a3a756eb9a358afec">&#9670;&#160;</a></span>$instance3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class </span>{</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace04709e8e0d39eadabc238a9633e2cd" name="ace04709e8e0d39eadabc238a9633e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace04709e8e0d39eadabc238a9633e2cd">&#9670;&#160;</a></span>$instance4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class</span> ($arg) {</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2ca01f450ffa0be61ab15ecf03f4c6d" name="aa2ca01f450ffa0be61ab15ecf03f4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ca01f450ffa0be61ab15ecf03f4c6d">&#9670;&#160;</a></span>$instance5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class</span></div>
<div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bd42a437d080ad880ca4d4c18644466" name="a4bd42a437d080ad880ca4d4c18644466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd42a437d080ad880ca4d4c18644466">&#9670;&#160;</a></span>$instance6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class </span>{</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58af39fe2ea84277707b2b18b4e6fb49" name="a58af39fe2ea84277707b2b18b4e6fb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58af39fe2ea84277707b2b18b4e6fb49">&#9670;&#160;</a></span>$instance7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$instance7</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span>  <span class="keyword">class  </span>extends  \<a class="code hl_namespace" href="namespace_foo.html">Foo</a> <span class="keyword">implements</span></div>
<div class="line">    \One</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a4a25198e6b21dba55f882ee2e51a47" name="a3a4a25198e6b21dba55f882ee2e51a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4a25198e6b21dba55f882ee2e51a47">&#9670;&#160;</a></span>$instance9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> ( $<a class="el" href="classfoo.html">foo</a>) $instance9</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class</span> (</div>
<div class="line">    <a class="code hl_variable" href="_multiple_statement_alignment_unit_test_8inc.html#a95601f0019d098a2b40f33f5939e799b">$one</a>,</div>
<div class="line">    $two</div>
<div class="line">) extends \<a class="code hl_namespace" href="namespace_foo.html">Foo</a> implements \One {</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="ttc" id="a_multiple_statement_alignment_unit_test_8inc_html_a95601f0019d098a2b40f33f5939e799b"><div class="ttname"><a href="_multiple_statement_alignment_unit_test_8inc.html#a95601f0019d098a2b40f33f5939e799b">$one</a></div><div class="ttdeci">if(TRUE) $one</div><div class="ttdef"><b>Definition:</b> MultipleStatementAlignmentUnitTest.inc:206</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac90c1f53441c45484b7f2ad80208493f" name="ac90c1f53441c45484b7f2ad80208493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90c1f53441c45484b7f2ad80208493f">&#9670;&#160;</a></span>Countable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Countable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee61276f9005313515feb62138be2b8c" name="aee61276f9005313515feb62138be2b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee61276f9005313515feb62138be2b8c">&#9670;&#160;</a></span>Five</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Five</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ffdf73f4d6c86cda4741740d081325c" name="a3ffdf73f4d6c86cda4741740d081325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffdf73f4d6c86cda4741740d081325c">&#9670;&#160;</a></span>Four</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Four</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc2c59cc957214f1b2213413288f313" name="abfc2c59cc957214f1b2213413288f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2c59cc957214f1b2213413288f313">&#9670;&#160;</a></span>Serializable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serializable</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7595488bbd935760242afd8a3a2c0dcd" name="a7595488bbd935760242afd8a3a2c0dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595488bbd935760242afd8a3a2c0dcd">&#9670;&#160;</a></span>Three</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Three</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ebba61750a87cd3e04f7a0bcc54d41" name="ae1ebba61750a87cd3e04f7a0bcc54d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ebba61750a87cd3e04f7a0bcc54d41">&#9670;&#160;</a></span>Two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Two</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_d64f9e1aa56936bb8943aa483f3371d6.html">PSR12</a></li><li class="navelem"><a class="el" href="dir_aa3ad61894b9ef32b7473d7403fc8944.html">Tests</a></li><li class="navelem"><a class="el" href="dir_73b1906d80a61f121942dffb8fe017b2.html">Classes</a></li><li class="navelem"><a class="el" href="_anon_class_declaration_unit_test_8inc.html">AnonClassDeclarationUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
