<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/phpunit/phpunit/src/Framework/MockObject/Api/Api.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_api_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Api.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_p_h_p_unit_1_1_framework_1_1_mock_object"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html">PHPUnit\Framework\MockObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4d0cc04ee56a89094ff907a0102202d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#aa4d0cc04ee56a89094ff907a0102202d">__phpunit_setOriginalObject</a> ($originalObject)</td></tr>
<tr class="separator:aa4d0cc04ee56a89094ff907a0102202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27772bf64e268ee8d0b81f1a63555d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#abc27772bf64e268ee8d0b81f1a63555d">__phpunit_setReturnValueGeneration</a> (<a class="el" href="_array_declaration_unit_test_82_8inc.html#a03d1b874b6d7ddc485c2ca292fb096e5">bool</a> $returnValueGeneration)</td></tr>
<tr class="separator:abc27772bf64e268ee8d0b81f1a63555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca3e749046dd4a6d35892f2e93802d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#a0bca3e749046dd4a6d35892f2e93802d">__phpunit_getInvocationHandler</a> ()</td></tr>
<tr class="separator:a0bca3e749046dd4a6d35892f2e93802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b92781783b2b1a06ded1e667fec951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#a99b92781783b2b1a06ded1e667fec951">__phpunit_hasMatchers</a> ()</td></tr>
<tr class="separator:a99b92781783b2b1a06ded1e667fec951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822ed59dd10562d47700fa843e17ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#a6822ed59dd10562d47700fa843e17ee5">__phpunit_verify</a> (<a class="el" href="_array_declaration_unit_test_82_8inc.html#a03d1b874b6d7ddc485c2ca292fb096e5">bool</a> $unsetInvocationMocker=<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>)</td></tr>
<tr class="separator:a6822ed59dd10562d47700fa843e17ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b334abfbf0b5b0036f185cca3a287e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#a46b334abfbf0b5b0036f185cca3a287e">expects</a> (InvocationOrder $matcher)</td></tr>
<tr class="separator:a46b334abfbf0b5b0036f185cca3a287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0d4967de4aa62d7c96449d138da6c59"><td class="memItemLeft" align="right" valign="top">trait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_h_p_unit_1_1_framework_1_1_mock_object.html#ac0d4967de4aa62d7c96449d138da6c59">Api</a></td></tr>
<tr class="separator:ac0d4967de4aa62d7c96449d138da6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_e9cffa64307465244c8c8d6b1f4907be.html">phpunit</a></li><li class="navelem"><a class="el" href="dir_1a813303cdc14e1bc2c7c1480fcb39f7.html">phpunit</a></li><li class="navelem"><a class="el" href="dir_3eefec6ea90122e25ad15b516c811fd1.html">src</a></li><li class="navelem"><a class="el" href="dir_e6e5ac27711f2c456dc54baebcc338b0.html">Framework</a></li><li class="navelem"><a class="el" href="dir_a9d4f05e3ac9dd24e0ea34fa455cb8a6.html">MockObject</a></li><li class="navelem"><a class="el" href="dir_520e134f950a7c1c5e3217d06d254324.html">Api</a></li><li class="navelem"><a class="el" href="_api_8php.html">Api.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
