<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/WhiteSpace/ArbitraryParenthesesSpacingUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_arbitrary_parentheses_spacing_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ArbitraryParenthesesSpacingUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html">Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a.html">A</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ee8e8ae7ef4fbb0713318b5f181f81e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a4ee8e8ae7ef4fbb0713318b5f181f81e">something</a> ( $param)</td></tr>
<tr class="separator:a4ee8e8ae7ef4fbb0713318b5f181f81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79418a120498dd9cf915655654607747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a79418a120498dd9cf915655654607747">foo</a> ()</td></tr>
<tr class="separator:a79418a120498dd9cf915655654607747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9eb087b791749ae45deabb0899b7ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab9eb087b791749ae45deabb0899b7ccc">$b</a> = functioncall( $<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a> )</td></tr>
<tr class="separator:ab9eb087b791749ae45deabb0899b7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab73d7f4f2dae233dd561e7fdaab3a77b">$c</a> = <a class="el" href="_non_executable_code_unit_test_81_8inc.html#a06571377f104974c15119a898991e2c5">myFunction</a>( $arg1 , $arg2 = array( ) )</td></tr>
<tr class="separator:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5dd496d9f5ff1edf00d234771dcfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a0cf5dd496d9f5ff1edf00d234771dcfe">$d</a> = new <a class="el" href="class_my_class.html">MyClass</a>( )</td></tr>
<tr class="separator:a0cf5dd496d9f5ff1edf00d234771dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74076a9b7e1d23d12b9e8d65e60315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a> = new class( ) {}</td></tr>
<tr class="separator:ab74076a9b7e1d23d12b9e8d65e60315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cc9788f52e49485473dc699537388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#abe4cc9788f52e49485473dc699537388">try</a></td></tr>
<tr class="separator:abe4cc9788f52e49485473dc699537388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008ed94ba185855b1723e367744b87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a9008ed94ba185855b1723e367744b87e">$obj</a> {$var}( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> )</td></tr>
<tr class="separator:a9008ed94ba185855b1723e367744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a> = $closure() + $closure( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> ) + <a class="el" href="_valid_default_value_unit_test_8inc.html#ab56fa0195cdd401640e691ee90982eed">self::$closure</a>( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> )</td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79d0918b958adf9c6b93f11f7c1b5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ae79d0918b958adf9c6b93f11f7c1b5fc">$a</a> = 4 + ()</td></tr>
<tr class="separator:ae79d0918b958adf9c6b93f11f7c1b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbacc06e648e88299a6e8b3a761d2de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a9cbacc06e648e88299a6e8b3a761d2de">$sx</a> = $vert ? ($w - 1) : 0</td></tr>
<tr class="separator:a9cbacc06e648e88299a6e8b3a761d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1ef13420b247083fcacd612b9cbe8"><td class="memItemLeft" align="right" valign="top">$this&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ae9f1ef13420b247083fcacd612b9cbe8">is_overloaded</a> = ( ( ini_get(&quot;mbstring.func_overload&quot;) &amp; 2 ) != 0 ) &amp;&amp; function_exists('mb_substr')</td></tr>
<tr class="separator:ae9f1ef13420b247083fcacd612b9cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff176b00ad5d34a1a0b665527c8097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $success &amp;&amp;('nothumb'==$target|| 'all'==$target))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a06ff176b00ad5d34a1a0b665527c8097">$directory</a> = ('/' == $file[ strlen($file)-1 ])</td></tr>
<tr class="separator:a06ff176b00ad5d34a1a0b665527c8097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79418a120498dd9cf915655654607747" name="a79418a120498dd9cf915655654607747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79418a120498dd9cf915655654607747">&#9670;&#160;</a></span>foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo.html">foo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prepares given PHP class method for later code building.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$foo</td><td><a class="el" href="class_comment.html">Comment</a>.<ul>
<li>Additional comment.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p ><a class="el" href="class_a.html">A</a> comment.</p>

</div>
</div>
<a id="a4ee8e8ae7ef4fbb0713318b5f181f81e" name="a4ee8e8ae7ef4fbb0713318b5f181f81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8e8ae7ef4fbb0713318b5f181f81e">&#9670;&#160;</a></span>something()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">something </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae79d0918b958adf9c6b93f11f7c1b5fc" name="ae79d0918b958adf9c6b93f11f7c1b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79d0918b958adf9c6b93f11f7c1b5fc">&#9670;&#160;</a></span>$a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> (( <a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> !==$extra) &amp;&amp;( $row-&gt;extra !==$extra)) $<a class="el" href="classa.html">a</a> = 4 + ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eb087b791749ae45deabb0899b7ccc" name="ab9eb087b791749ae45deabb0899b7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb087b791749ae45deabb0899b7ccc">&#9670;&#160;</a></span>$b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a> = functioncall( $<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73d7f4f2dae233dd561e7fdaab3a77b" name="ab73d7f4f2dae233dd561e7fdaab3a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d7f4f2dae233dd561e7fdaab3a77b">&#9670;&#160;</a></span>$c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c = <a class="el" href="_non_executable_code_unit_test_81_8inc.html#a06571377f104974c15119a898991e2c5">myFunction</a>( $arg1 , $arg2 = array( ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf5dd496d9f5ff1edf00d234771dcfe" name="a0cf5dd496d9f5ff1edf00d234771dcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5dd496d9f5ff1edf00d234771dcfe">&#9670;&#160;</a></span>$d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$d = new <a class="el" href="class_my_class.html">MyClass</a>( )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ff176b00ad5d34a1a0b665527c8097" name="a06ff176b00ad5d34a1a0b665527c8097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff176b00ad5d34a1a0b665527c8097">&#9670;&#160;</a></span>$directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> ($success &amp;&amp;( 'nothumb'==$target||'all'==$target)) $directory = ('/' == $file[ strlen($file)-1 ])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74076a9b7e1d23d12b9e8d65e60315a" name="ab74076a9b7e1d23d12b9e8d65e60315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74076a9b7e1d23d12b9e8d65e60315a">&#9670;&#160;</a></span>$e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$e = new class( ) {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9008ed94ba185855b1723e367744b87e" name="a9008ed94ba185855b1723e367744b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9008ed94ba185855b1723e367744b87e">&#9670;&#160;</a></span>$obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$obj {$var}( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbacc06e648e88299a6e8b3a761d2de" name="a9cbacc06e648e88299a6e8b3a761d2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbacc06e648e88299a6e8b3a761d2de">&#9670;&#160;</a></span>$sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sx = $vert ? ($w - 1) : 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9184c9cf1f1e58b87296500a3c3a9291" name="a9184c9cf1f1e58b87296500a3c3a9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184c9cf1f1e58b87296500a3c3a9291">&#9670;&#160;</a></span>$var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$var = $closure() + $closure( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> ) + <a class="el" href="_valid_default_value_unit_test_8inc.html#ab56fa0195cdd401640e691ee90982eed">self::$closure</a>( $<a class="el" href="classfoo.html">foo</a>,$<a class="el" href="classbar.html">bar</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f1ef13420b247083fcacd612b9cbe8" name="ae9f1ef13420b247083fcacd612b9cbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f1ef13420b247083fcacd612b9cbe8">&#9670;&#160;</a></span>is_overloaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$this is_overloaded = ( ( ini_get(&quot;mbstring.func_overload&quot;) &amp; 2 ) != 0 ) &amp;&amp; function_exists('mb_substr')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4cc9788f52e49485473dc699537388" name="abe4cc9788f52e49485473dc699537388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cc9788f52e49485473dc699537388">&#9670;&#160;</a></span>try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">} <span class="keywordflow">catch</span>( Exception <a class="code hl_variable" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a> ) {</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">include( PATH . <span class="stringliteral">&#39;file.php&#39;</span> )</div>
<div class="ttc" id="a_arbitrary_parentheses_spacing_unit_test_8inc_html_ab74076a9b7e1d23d12b9e8d65e60315a"><div class="ttname"><a href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a></div><div class="ttdeci">$e</div><div class="ttdef"><b>Definition:</b> ArbitraryParenthesesSpacingUnitTest.inc:14</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_9ab98f12784cb57066efd293dc79d0ce.html">Generic</a></li><li class="navelem"><a class="el" href="dir_e04a93a50f2c2a64b0f29cf94de95dd7.html">Tests</a></li><li class="navelem"><a class="el" href="dir_31cdee2818216201d5bad14cdc996a80.html">WhiteSpace</a></li><li class="navelem"><a class="el" href="_arbitrary_parentheses_spacing_unit_test_8inc.html">ArbitraryParenthesesSpacingUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
