<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/Arrays/ArrayIndentUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_array_indent_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ArrayIndentUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_indent_unit_test_8inc.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a> = [1,2,3]</td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac0c70c566e383ed95969646c8183c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_indent_unit_test_8inc.html#a9bac0c70c566e383ed95969646c8183c">return</a> [['<a class="el" href="classfoo.html">foo</a>'=&gt; <a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>,]]</td></tr>
<tr class="separator:a9bac0c70c566e383ed95969646c8183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1361b8d873c1f927b21b809f99e5752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_indent_unit_test_8inc.html#ac1361b8d873c1f927b21b809f99e5752">$array</a></td></tr>
<tr class="separator:ac1361b8d873c1f927b21b809f99e5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceee758c52866f8a4a01904f7acff26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_indent_unit_test_8inc.html#a6ceee758c52866f8a4a01904f7acff26">$foo</a></td></tr>
<tr class="separator:a6ceee758c52866f8a4a01904f7acff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1361b8d873c1f927b21b809f99e5752" name="ac1361b8d873c1f927b21b809f99e5752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1361b8d873c1f927b21b809f99e5752">&#9670;&#160;</a></span>$array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&#39;foo&#39;</span> =&gt; <span class="stringliteral">&#39;foo&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;bar&#39;</span> =&gt; <a class="code hl_variable" href="_space_after_not_unit_test_8inc.html#a5bede00f853b80a3359c4bf642dfc1ec">$baz</a> ?</div>
<div class="line">        [<span class="stringliteral">&#39;abc&#39;</span>] :</div>
<div class="line">        [<span class="stringliteral">&#39;def&#39;</span>],</div>
<div class="line">    <span class="stringliteral">&#39;hey&#39;</span> =&gt; <a class="code hl_variable" href="_space_after_not_unit_test_8inc.html#a5bede00f853b80a3359c4bf642dfc1ec">$baz</a> ??</div>
<div class="line">        [<span class="stringliteral">&#39;one&#39;</span>] ??</div>
<div class="line">        [<span class="stringliteral">&#39;two&#39;</span>],</div>
<div class="line">    <span class="stringliteral">&#39;fn&#39;</span> =&gt;</div>
<div class="line">        <a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> (<a class="code hl_variable" href="_disallow_multiple_statements_unit_test_8inc.html#a63b6401eebd80ec93d9463de2a9421b4">$x</a>) =&gt; <a class="code hl_variable" href="_array_declaration_unit_test_82_8inc.html#a0a4adb2bfad9f9108f9cb7e793ce6c61">yield</a> <span class="charliteral">&#39;k&#39;</span> =&gt; <a class="code hl_variable" href="_disallow_multiple_statements_unit_test_8inc.html#a63b6401eebd80ec93d9463de2a9421b4">$x</a>,</div>
<div class="line">  <a class="code hl_variable" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">$a</a> ?? <a class="code hl_variable" href="_empty_p_h_p_statement_unit_test_8inc.html#a8d4619d0770c9ac75946f8667ba4f5ae">$b</a>,</div>
<div class="line">  <a class="code hl_variable" href="_empty_p_h_p_statement_unit_test_8inc.html#a109592becfc61df4902f64e52921c6c1">$c</a> ? <a class="code hl_variable" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a0cf5dd496d9f5ff1edf00d234771dcfe">$d</a> : <a class="code hl_variable" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a>,</div>
<div class="line">]</div>
<div class="ttc" id="a_arbitrary_parentheses_spacing_unit_test_8inc_html_a0cf5dd496d9f5ff1edf00d234771dcfe"><div class="ttname"><a href="_arbitrary_parentheses_spacing_unit_test_8inc.html#a0cf5dd496d9f5ff1edf00d234771dcfe">$d</a></div><div class="ttdeci">$d</div><div class="ttdef"><b>Definition:</b> ArbitraryParenthesesSpacingUnitTest.inc:13</div></div>
<div class="ttc" id="a_arbitrary_parentheses_spacing_unit_test_8inc_html_ab74076a9b7e1d23d12b9e8d65e60315a"><div class="ttname"><a href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a></div><div class="ttdeci">$e</div><div class="ttdef"><b>Definition:</b> ArbitraryParenthesesSpacingUnitTest.inc:14</div></div>
<div class="ttc" id="a_array_declaration_unit_test_82_8inc_html_a0a4adb2bfad9f9108f9cb7e793ce6c61"><div class="ttname"><a href="_array_declaration_unit_test_82_8inc.html#a0a4adb2bfad9f9108f9cb7e793ce6c61">yield</a></div><div class="ttdeci">yield[static fn() :string=&gt; '',]</div><div class="ttdef"><b>Definition:</b> ArrayDeclarationUnitTest.2.inc:461</div></div>
<div class="ttc" id="a_backfill_fn_token_test_8inc_html_a0974a961e36e76b4285a848c7e490beb"><div class="ttname"><a href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a></div><div class="ttdeci">const fn</div><div class="ttdef"><b>Definition:</b> BackfillFnTokenTest.inc:151</div></div>
<div class="ttc" id="a_disallow_long_array_syntax_unit_test_81_8inc_html_a832af11de90dff17f968802d9646c119"><div class="ttname"><a href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">$a</a></div><div class="ttdeci">$a</div><div class="ttdef"><b>Definition:</b> DisallowLongArraySyntaxUnitTest.1.inc:17</div></div>
<div class="ttc" id="a_disallow_multiple_statements_unit_test_8inc_html_a63b6401eebd80ec93d9463de2a9421b4"><div class="ttname"><a href="_disallow_multiple_statements_unit_test_8inc.html#a63b6401eebd80ec93d9463de2a9421b4">$x</a></div><div class="ttdeci">$x</div><div class="ttdef"><b>Definition:</b> DisallowMultipleStatementsUnitTest.inc:7</div></div>
<div class="ttc" id="a_empty_p_h_p_statement_unit_test_8inc_html_a109592becfc61df4902f64e52921c6c1"><div class="ttname"><a href="_empty_p_h_p_statement_unit_test_8inc.html#a109592becfc61df4902f64e52921c6c1">$c</a></div><div class="ttdeci">if($foo) $c</div><div class="ttdef"><b>Definition:</b> EmptyPHPStatementUnitTest.inc:84</div></div>
<div class="ttc" id="a_empty_p_h_p_statement_unit_test_8inc_html_a8d4619d0770c9ac75946f8667ba4f5ae"><div class="ttname"><a href="_empty_p_h_p_statement_unit_test_8inc.html#a8d4619d0770c9ac75946f8667ba4f5ae">$b</a></div><div class="ttdeci">$b</div><div class="ttdef"><b>Definition:</b> EmptyPHPStatementUnitTest.inc:76</div></div>
<div class="ttc" id="a_space_after_not_unit_test_8inc_html_a5bede00f853b80a3359c4bf642dfc1ec"><div class="ttname"><a href="_space_after_not_unit_test_8inc.html#a5bede00f853b80a3359c4bf642dfc1ec">$baz</a></div><div class="ttdeci">$baz</div><div class="ttdef"><b>Definition:</b> SpaceAfterNotUnitTest.inc:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ceee758c52866f8a4a01904f7acff26" name="a6ceee758c52866f8a4a01904f7acff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceee758c52866f8a4a01904f7acff26">&#9670;&#160;</a></span>$foo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classfoo.html">foo</a> * $<a class="el" href="classfoo.html">foo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">[</div>
<div class="line">    <span class="stringliteral">&#39;bar&#39;</span> =&gt;</div>
<div class="line">   [</div>
<div class="line">    ],</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9184c9cf1f1e58b87296500a3c3a9291" name="a9184c9cf1f1e58b87296500a3c3a9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184c9cf1f1e58b87296500a3c3a9291">&#9670;&#160;</a></span>$var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$var = [1,2,3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bac0c70c566e383ed95969646c8183c" name="a9bac0c70c566e383ed95969646c8183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bac0c70c566e383ed95969646c8183c">&#9670;&#160;</a></span>return</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return[[ '<a class="el" href="classfoo.html">foo</a>'=&gt; <a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>,]]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_9ab98f12784cb57066efd293dc79d0ce.html">Generic</a></li><li class="navelem"><a class="el" href="dir_e04a93a50f2c2a64b0f29cf94de95dd7.html">Tests</a></li><li class="navelem"><a class="el" href="dir_8bf9d44d399dc4211463ca52d327e0c3.html">Arrays</a></li><li class="navelem"><a class="el" href="_array_indent_unit_test_8inc.html">ArrayIndentUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
