<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Squiz/Tests/Arrays/ArrayDeclarationUnitTest.1.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_array_declaration_unit_test_81_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ArrayDeclarationUnitTest.1.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class.html">TestClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad69dd4607977cae05ebe19d1ae604fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ad69dd4607977cae05ebe19d1ae604fb1">test</a> ()</td></tr>
<tr class="separator:ad69dd4607977cae05ebe19d1ae604fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5525bd5f476f05d938801b5e8e3210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a> ()</td></tr>
<tr class="separator:ace5525bd5f476f05d938801b5e8e3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79418a120498dd9cf915655654607747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a79418a120498dd9cf915655654607747">foo</a> ()</td></tr>
<tr class="separator:a79418a120498dd9cf915655654607747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = array ( )</td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebb6aa383a61fd33394e338e934186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ac6ebb6aa383a61fd33394e338e934186">$expected</a></td></tr>
<tr class="separator:ac6ebb6aa383a61fd33394e338e934186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e94494731d99ed23b123e95175bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a67e94494731d99ed23b123e95175bc10">$args</a></td></tr>
<tr class="separator:a67e94494731d99ed23b123e95175bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd412769e0754189f5ce036e857a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a20dd412769e0754189f5ce036e857a37">$paths</a></td></tr>
<tr class="separator:a20dd412769e0754189f5ce036e857a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a></td></tr>
<tr class="separator:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa30e81347998f3a6fd1903c2c05d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#aacfa30e81347998f3a6fd1903c2c05d3">$func</a></td></tr>
<tr class="separator:aacfa30e81347998f3a6fd1903c2c05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1361b8d873c1f927b21b809f99e5752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ac1361b8d873c1f927b21b809f99e5752">$array</a></td></tr>
<tr class="separator:ac1361b8d873c1f927b21b809f99e5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a7a1efa8a0f6183fb3a5e8e8b0696526c">$foo</a></td></tr>
<tr class="separator:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47de6a111f3e707b1c48010e9b14eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ad47de6a111f3e707b1c48010e9b14eaf">$listItems</a> [$aliasPath] = array('itemContent' =&gt; implode('&lt;br/&gt;', $aliases))</td></tr>
<tr class="separator:ad47de6a111f3e707b1c48010e9b14eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47de6a111f3e707b1c48010e9b14eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ad47de6a111f3e707b1c48010e9b14eaf">$listItems</a> [$aliasPath]</td></tr>
<tr class="separator:ad47de6a111f3e707b1c48010e9b14eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31daebf88fc668f410293e2c70cea3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a31daebf88fc668f410293e2c70cea3fc">$test</a></td></tr>
<tr class="separator:a31daebf88fc668f410293e2c70cea3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ab73d7f4f2dae233dd561e7fdaab3a77b">$c</a> = array('<a class="el" href="classa.html">a</a>' =&gt; 1,)</td></tr>
<tr class="separator:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669d165b99e23bf90d68a0a057f69ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ab669d165b99e23bf90d68a0a057f69ac">$bar</a> = Array('&amp;#91;','&amp;#93;','&amp;#58;','&amp;#10;','&amp;#13;')</td></tr>
<tr class="separator:ab669d165b99e23bf90d68a0a057f69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a></td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a045efc1d0ddb0681049a12e7bf6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#aa16a045efc1d0ddb0681049a12e7bf6a">$weightings</a></td></tr>
<tr class="separator:aa16a045efc1d0ddb0681049a12e7bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3ecca023b99953d951d371c324dbd"><td class="memItemLeft" align="right" valign="top">foreach(array('<a class="el" href="classfoo.html">foo</a>'=&gt; '<a class="el" href="classbar.html">bar</a>', 'foobaz'=&gt; 'bazzy',) as $key=&gt; $value)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#a39a3ecca023b99953d951d371c324dbd">$ids</a></td></tr>
<tr class="separator:a39a3ecca023b99953d951d371c324dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#ab2303c817e3b402b77b7f99627b9c319">$fields</a></td></tr>
<tr class="separator:ab2303c817e3b402b77b7f99627b9c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_declaration_unit_test_81_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a></td></tr>
<tr class="separator:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace5525bd5f476f05d938801b5e8e3210" name="ace5525bd5f476f05d938801b5e8e3210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5525bd5f476f05d938801b5e8e3210">&#9670;&#160;</a></span>b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79418a120498dd9cf915655654607747" name="a79418a120498dd9cf915655654607747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79418a120498dd9cf915655654607747">&#9670;&#160;</a></span>foo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfoo.html">foo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prepares given PHP class method for later code building.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$foo</td><td><a class="el" href="class_comment.html">Comment</a>.<ul>
<li>Additional comment.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p ><a class="el" href="class_a.html">A</a> comment.</p>
<p ><a class="el" href="class_a.html">A</a> comment.</p>
<p ><a class="el" href="class_a.html">A</a> comment.</p>

</div>
</div>
<a id="ad69dd4607977cae05ebe19d1ae604fb1" name="ad69dd4607977cae05ebe19d1ae604fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69dd4607977cae05ebe19d1ae604fb1">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acebf83966ef6d7e5645a6b62ba368f9f" name="acebf83966ef6d7e5645a6b62ba368f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf83966ef6d7e5645a6b62ba368f9f">&#9670;&#160;</a></span>$a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classa.html">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array</div>
<div class="line"> </div>
<div class="line">( <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67e94494731d99ed23b123e95175bc10" name="a67e94494731d99ed23b123e95175bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e94494731d99ed23b123e95175bc10">&#9670;&#160;</a></span>$args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$args</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">         <span class="charliteral">&#39;&quot;&#39;</span>.$this-&gt;<span class="keywordtype">id</span>.<span class="charliteral">&#39;&quot;&#39;</span>,</div>
<div class="line">         (<span class="keywordtype">int</span>) $hasSessions,</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1361b8d873c1f927b21b809f99e5752" name="ac1361b8d873c1f927b21b809f99e5752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1361b8d873c1f927b21b809f99e5752">&#9670;&#160;</a></span>$array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">          <span class="stringliteral">&#39;input_one&#39;</span> =&gt; <span class="stringliteral">&#39;one&#39;</span>,</div>
<div class="line">          <span class="stringliteral">&#39;inputTwo&#39;</span>  =&gt; <span class="stringliteral">&#39;two&#39;</span>,</div>
<div class="line">          <span class="stringliteral">&#39;input_3&#39;</span>   =&gt; 3,</div>
<div class="line">         )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab669d165b99e23bf90d68a0a057f69ac" name="ab669d165b99e23bf90d68a0a057f69ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab669d165b99e23bf90d68a0a057f69ac">&#9670;&#160;</a></span>$bar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classbar.html">bar</a> = Array('&amp;#91;','&amp;#93;','&amp;#58;','&amp;#10;','&amp;#13;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73d7f4f2dae233dd561e7fdaab3a77b" name="ab73d7f4f2dae233dd561e7fdaab3a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d7f4f2dae233dd561e7fdaab3a77b">&#9670;&#160;</a></span>$c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c = array('<a class="el" href="classa.html">a</a>' =&gt; 1,)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6" name="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&#160;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">         <span class="stringliteral">&#39;first&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;second&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;third&#39;</span>,</div>
<div class="line">         </div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6ebb6aa383a61fd33394e338e934186" name="ac6ebb6aa383a61fd33394e338e934186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebb6aa383a61fd33394e338e934186">&#9670;&#160;</a></span>$expected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$expected</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">             array(</div>
<div class="line">              <span class="charliteral">&#39;1&#39;</span> =&gt; 1,</div>
<div class="line">              <span class="charliteral">&#39;1&#39;</span> =&gt; 2,</div>
<div class="line">             ),</div>
<div class="line">            )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2303c817e3b402b77b7f99627b9c319" name="ab2303c817e3b402b77b7f99627b9c319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2303c817e3b402b77b7f99627b9c319">&#9670;&#160;</a></span>$fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fields</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">           <span class="stringliteral">&#39;id&#39;</span>    =&gt; array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;INT&#39;</span>),</div>
<div class="line">           <span class="stringliteral">&#39;value&#39;</span> =&gt; array(<span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;VARCHAR&#39;</span>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a1efa8a0f6183fb3a5e8e8b0696526c" name="a7a1efa8a0f6183fb3a5e8e8b0696526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1efa8a0f6183fb3a5e8e8b0696526c">&#9670;&#160;</a></span>$foo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classfoo.html">foo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(1</div>
<div class="line">, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aacfa30e81347998f3a6fd1903c2c05d3" name="aacfa30e81347998f3a6fd1903c2c05d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa30e81347998f3a6fd1903c2c05d3">&#9670;&#160;</a></span>$func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_block_comment_unit_test_8inc.html#a17c6e659a89c18fa9459ec5341063fb8">func</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">         <a class="code hl_variable" href="_array_declaration_unit_test_81_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a>,</div>
<div class="line">         <span class="stringliteral">&#39;get&#39;</span>.<a class="code hl_variable" href="_array_declaration_unit_test_81_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a>.<span class="stringliteral">&#39;Replacement&#39;</span></div>
<div class="line">        )</div>
<div class="ttc" id="a_array_declaration_unit_test_81_8inc_html_af3a16c5f0dd7a74cf9acf6a49fff73a7"><div class="ttname"><a href="_array_declaration_unit_test_81_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a></div><div class="ttdeci">$x</div><div class="ttdef"><b>Definition:</b> ArrayDeclarationUnitTest.1.inc:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39a3ecca023b99953d951d371c324dbd" name="a39a3ecca023b99953d951d371c324dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3ecca023b99953d951d371c324dbd">&#9670;&#160;</a></span>$ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach (array( '<a class="el" href="classfoo.html">foo</a>'=&gt; '<a class="el" href="classbar.html">bar</a>', 'foobaz'=&gt; 'bazzy',) as $key=&gt; $value) $ids</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="charliteral">&#39;1&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;13&#39;</span>, </div>
<div class="line">       )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad47de6a111f3e707b1c48010e9b14eaf" name="ad47de6a111f3e707b1c48010e9b14eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47de6a111f3e707b1c48010e9b14eaf">&#9670;&#160;</a></span>$listItems <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$listItems[ $aliasPath] = array('itemContent' =&gt; implode('&lt;br/&gt;', $aliases))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad47de6a111f3e707b1c48010e9b14eaf" name="ad47de6a111f3e707b1c48010e9b14eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47de6a111f3e707b1c48010e9b14eaf">&#9670;&#160;</a></span>$listItems <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$listItems[ $aliasPath]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                          <span class="stringliteral">&#39;itemContent&#39;</span> =&gt; implode(<span class="stringliteral">&#39;&lt;br/&gt;&#39;</span>, $aliases)</div>
<div class="line">                         )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20dd412769e0754189f5ce036e857a37" name="a20dd412769e0754189f5ce036e857a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dd412769e0754189f5ce036e857a37">&#9670;&#160;</a></span>$paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$paths</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">          Init::ROOT_DIR.<span class="stringliteral">&#39;/Systems&#39;</span>   =&gt; <span class="stringliteral">&#39;Systems&#39;</span>,</div>
<div class="line">          Init::ROOT_DIR.<span class="stringliteral">&#39;/Installer&#39;</span> =&gt; <span class="stringliteral">&#39;Systems&#39;</span>,</div>
<div class="line">         )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a31daebf88fc668f410293e2c70cea3fc" name="a31daebf88fc668f410293e2c70cea3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31daebf88fc668f410293e2c70cea3fc">&#9670;&#160;</a></span>$test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_disallow_long_array_syntax_unit_test_82_8inc.html#ad69dd4607977cae05ebe19d1ae604fb1">test</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">         <span class="stringliteral">&#39;test&#39;</span> =&gt; TestFunction::blah(</div>
<div class="line">             $value1,</div>
<div class="line">             $value2</div>
<div class="line">         ),</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f298096f322952a72a50f98a74c7b60" name="a0f298096f322952a72a50f98a74c7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f298096f322952a72a50f98a74c7b60">&#9670;&#160;</a></span>$value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$value = array ( )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9184c9cf1f1e58b87296500a3c3a9291" name="a9184c9cf1f1e58b87296500a3c3a9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184c9cf1f1e58b87296500a3c3a9291">&#9670;&#160;</a></span>$var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$var</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;ViewHelper&#39;</span>,</div>
<div class="line">        array(<span class="stringliteral">&#39;Foo&#39;</span>),</div>
<div class="line">        <span class="stringliteral">&#39;Errors&#39;</span>,</div>
<div class="line">       )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa16a045efc1d0ddb0681049a12e7bf6a" name="aa16a045efc1d0ddb0681049a12e7bf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16a045efc1d0ddb0681049a12e7bf6a">&#9670;&#160;</a></span>$weightings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$weightings</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">               T_CLOSURE             =&gt; 100,</div>
<div class="line"> </div>
<div class="line">               </div>
<div class="line"> </div>
<div class="line">               T_WHILE               =&gt; 50,</div>
<div class="line"> </div>
<div class="line">               </div>
<div class="line"> </div>
<div class="line">               T_BITWISE_AND         =&gt; 8,</div>
<div class="line"> </div>
<div class="line">               T_BOOLEAN_AND         =&gt; 5,</div>
<div class="line"> </div>
<div class="line">               </div>
<div class="line"> </div>
<div class="line">               T_IS_GREATER_OR_EQUAL =&gt; 5,</div>
<div class="line">              )</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3a16c5f0dd7a74cf9acf6a49fff73a7" name="af3a16c5f0dd7a74cf9acf6a49fff73a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a16c5f0dd7a74cf9acf6a49fff73a7">&#9670;&#160;</a></span>$x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">     )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_5620ff709ad7813d41d5a04ff378df99.html">Squiz</a></li><li class="navelem"><a class="el" href="dir_819d527f20503598d8c35dbd7ab2817a.html">Tests</a></li><li class="navelem"><a class="el" href="dir_d39932f1600b57d4bddcc02d8d62cde6.html">Arrays</a></li><li class="navelem"><a class="el" href="_array_declaration_unit_test_81_8inc.html">ArrayDeclarationUnitTest.1.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
