<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Squiz/Tests/Arrays/ArrayBracketSpacingUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_array_bracket_spacing_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ArrayBracketSpacingUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b6910acbb5c991155afdf54bfd39d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#a7b6910acbb5c991155afdf54bfd39d64">$myArray</a> ['key'] = $value</td></tr>
<tr class="separator:a7b6910acbb5c991155afdf54bfd39d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6910acbb5c991155afdf54bfd39d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#a7b6910acbb5c991155afdf54bfd39d64">$myArray</a> ['key'] = $value</td></tr>
<tr class="separator:a7b6910acbb5c991155afdf54bfd39d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6910acbb5c991155afdf54bfd39d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#a7b6910acbb5c991155afdf54bfd39d64">$myArray</a> ['key'] = $value</td></tr>
<tr class="separator:a7b6910acbb5c991155afdf54bfd39d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6910acbb5c991155afdf54bfd39d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#a7b6910acbb5c991155afdf54bfd39d64">$myArray</a> ['key'] = $value</td></tr>
<tr class="separator:a7b6910acbb5c991155afdf54bfd39d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1361b8d873c1f927b21b809f99e5752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $array[( $index+1)]===<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($array[($index+1)]===<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#ac1361b8d873c1f927b21b809f99e5752">$array</a></td></tr>
<tr class="separator:ac1361b8d873c1f927b21b809f99e5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6098e69243346ffdbed443e66f87fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#af6098e69243346ffdbed443e66f87fac">if</a> ( $<a class="el" href="classfoo.html">foo</a>)[$<a class="el" href="classa.html">a</a>, $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>] = $c</td></tr>
<tr class="separator:af6098e69243346ffdbed443e66f87fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a> = $var[$var[$var]]]</td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1361b8d873c1f927b21b809f99e5752" name="ac1361b8d873c1f927b21b809f99e5752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1361b8d873c1f927b21b809f99e5752">&#9670;&#160;</a></span>$array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="stringliteral">&#39;foo&#39;</span> =&gt; <span class="stringliteral">&#39;bar&#39;</span>,</div>
<div class="line">    <span class="stringliteral">&#39;bar&#39;</span> =&gt; <span class="stringliteral">&#39;foo&#39;</span>,</div>
<div class="line">]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b6910acbb5c991155afdf54bfd39d64" name="a7b6910acbb5c991155afdf54bfd39d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6910acbb5c991155afdf54bfd39d64">&#9670;&#160;</a></span>$myArray <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$myArray[ 'key'] = $value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6910acbb5c991155afdf54bfd39d64" name="a7b6910acbb5c991155afdf54bfd39d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6910acbb5c991155afdf54bfd39d64">&#9670;&#160;</a></span>$myArray <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$myArray[ 'key'] = $value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6910acbb5c991155afdf54bfd39d64" name="a7b6910acbb5c991155afdf54bfd39d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6910acbb5c991155afdf54bfd39d64">&#9670;&#160;</a></span>$myArray <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$myArray[ 'key'] = $value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6910acbb5c991155afdf54bfd39d64" name="a7b6910acbb5c991155afdf54bfd39d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6910acbb5c991155afdf54bfd39d64">&#9670;&#160;</a></span>$myArray <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$myArray[ 'key'] = $value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9184c9cf1f1e58b87296500a3c3a9291" name="a9184c9cf1f1e58b87296500a3c3a9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9184c9cf1f1e58b87296500a3c3a9291">&#9670;&#160;</a></span>$var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$var = $var[$var[$var]]]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6098e69243346ffdbed443e66f87fac" name="af6098e69243346ffdbed443e66f87fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6098e69243346ffdbed443e66f87fac">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($<a class="el" href="classfoo.html">foo</a>)[ $<a class="el" href="classa.html">a</a>, $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>] </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$foo</em></td><td>)</td>
          <td> = $c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_5620ff709ad7813d41d5a04ff378df99.html">Squiz</a></li><li class="navelem"><a class="el" href="dir_819d527f20503598d8c35dbd7ab2817a.html">Tests</a></li><li class="navelem"><a class="el" href="dir_d39932f1600b57d4bddcc02d8d62cde6.html">Arrays</a></li><li class="navelem"><a class="el" href="_array_bracket_spacing_unit_test_8inc.html">ArrayBracketSpacingUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
