<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Generic/Tests/CodeAnalysis/AssignmentInConditionUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_assignment_in_condition_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AssignmentInConditionUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8d14f500310bd50504b9f02c9ba339e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>===123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a>==123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a> !==123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a> !=123)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a> ( $<a class="el" href="classa.html">a</a>='default')</td></tr>
<tr class="separator:ad8d14f500310bd50504b9f02c9ba339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9585bda799de0e1866fe81239604a28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(in_array( $<a class="el" href="classa.html">a</a>, array(1=&gt; '<a class="el" href="classa.html">a</a>', 2=&gt; '<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>'))) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>($<a class="el" href="classa.html">a</a>===$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>($i=0;$i==100;$i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>( $i=0; $i &gt;=100; $i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>($i=0;;$i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>(;;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment_in_condition_unit_test_8inc.html#a9585bda799de0e1866fe81239604a28f">do</a></td></tr>
<tr class="separator:a9585bda799de0e1866fe81239604a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1105c542b0361bc4cfbe7ec74ae0bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#aa42b148603fa31e853bd5122bce692ca">while</a>($sample===false) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(123=$<a class="el" href="classa.html">a</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(strtolower( $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(array(1=&gt; '<a class="el" href="classa.html">a</a>', 2=&gt; '<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>')=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(SOME_CONSTANT=123) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(self::SOME_CONSTANT -=10) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>()=123) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>-&gt;<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>()=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">c::something</a>()=123) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>') <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>+=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> -=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> *=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> **=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>/=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> .=strtolower($<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> %=SOME_CONSTANT) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> &amp;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>|=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> ^=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>&lt;&lt;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> &gt; &gt;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> ??=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>' &amp;&amp; $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>='def') <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>' &amp;&amp;$<a class="el" href="classa.html">a</a> .='def') <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad1105c542b0361bc4cfbe7ec74ae0bcf">do</a> []=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a>[ '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>']=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">self::$a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">parent::$a</a> *=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">static::$a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">MyClass::$a</a> .='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>') <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $this-&gt;<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>+=10) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>($<a class="el" href="classa.html">a</a>=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>($i=0;$i=100;$i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>( $i=0; $i=100 &amp;&amp; $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>=false; $i++)</td></tr>
<tr class="separator:ad1105c542b0361bc4cfbe7ec74ae0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9db05bfbec10d7f34e1cbdd46db5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#aa42b148603fa31e853bd5122bce692ca">while</a>( $sample=false) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>=123)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment_in_condition_unit_test_8inc.html#a00a9db05bfbec10d7f34e1cbdd46db5b">match</a> ( $<a class="el" href="classa.html">a</a>[0]=123)</td></tr>
<tr class="separator:a00a9db05bfbec10d7f34e1cbdd46db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8d14f500310bd50504b9f02c9ba339e" name="ad8d14f500310bd50504b9f02c9ba339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d14f500310bd50504b9f02c9ba339e">&#9670;&#160;</a></span>abc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>===123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a>==123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a> !==123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a> !=123) abc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em> = <code>'default'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9585bda799de0e1866fe81239604a28f" name="a9585bda799de0e1866fe81239604a28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585bda799de0e1866fe81239604a28f">&#9670;&#160;</a></span>do <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(in_array($<a class="el" href="classa.html">a</a>, array(1=&gt; '<a class="el" href="classa.html">a</a>', 2=&gt; '<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>'))) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>( $<a class="el" href="classa.html">a</a>===$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>( $i=0; $i==100; $i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>($i=0;$i &gt;=100;$i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>( $i=0;; $i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a> (;;) do</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">} <span class="keywordflow">while</span> ( <a class="code hl_variable" href="_disallow_request_superglobal_unit_test_8inc.html#a8982ce03a2bb282a658df5e452de421b">$sample</a> == <span class="keyword">false</span> )</div>
<div class="ttc" id="a_disallow_request_superglobal_unit_test_8inc_html_a8982ce03a2bb282a658df5e452de421b"><div class="ttname"><a href="_disallow_request_superglobal_unit_test_8inc.html#a8982ce03a2bb282a658df5e452de421b">$sample</a></div><div class="ttdeci">$sample</div><div class="ttdef"><b>Definition:</b> DisallowRequestSuperglobalUnitTest.inc:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1105c542b0361bc4cfbe7ec74ae0bcf" name="ad1105c542b0361bc4cfbe7ec74ae0bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1105c542b0361bc4cfbe7ec74ae0bcf">&#9670;&#160;</a></span>do <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#aa42b148603fa31e853bd5122bce692ca">while</a>( $sample===false) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(123=$<a class="el" href="classa.html">a</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(strtolower($<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(array(1=&gt; '<a class="el" href="classa.html">a</a>', 2=&gt; '<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>')=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(SOME_CONSTANT=123) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(self::SOME_CONSTANT -=10) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>()=123) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>-&gt;<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>()=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">c::something</a>()=123) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>') <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a>+=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> -=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> *=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> **=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>/=10) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> .=strtolower( $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> %=SOME_CONSTANT) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> &amp;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>|=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> ^=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>&lt;&lt;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> &gt; &gt;=2) <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a> ??=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>' &amp;&amp;$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>='def') <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $<a class="el" href="classa.html">a</a>='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>' &amp;&amp; $<a class="el" href="classa.html">a</a> .='def') <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $<a class="el" href="classa.html">a</a> do[]=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($<a class="el" href="classa.html">a</a>['<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>']=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">self::$a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">parent::$a</a> *=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">static::$a</a>=123) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>(<a class="el" href="_disallow_long_array_syntax_unit_test_81_8inc.html#a832af11de90dff17f968802d9646c119">MyClass::$a</a> .='<a class="el" href="_assignment_in_condition_unit_test_8inc.html#ad8d14f500310bd50504b9f02c9ba339e">abc</a>') <a class="el" href="_empty_statement_unit_test_8inc.html#a21a64aa7d8e280023a63dca36d556efd">else</a> <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($this-&gt;<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>+=10) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>( $<a class="el" href="classa.html">a</a>=$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a>( $i=0; $i=100; $i++) <a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#a0544a365776f211d43bce5d2c2a9c69b">for</a> ($i=0;$i=100 &amp;&amp;$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>=false;$i++)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">} <span class="keywordflow">while</span> ( <a class="code hl_variable" href="_disallow_request_superglobal_unit_test_8inc.html#a8982ce03a2bb282a658df5e452de421b">$sample</a> = <span class="keyword">false</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00a9db05bfbec10d7f34e1cbdd46db5b" name="a00a9db05bfbec10d7f34e1cbdd46db5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a9db05bfbec10d7f34e1cbdd46db5b">&#9670;&#160;</a></span>match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#aa42b148603fa31e853bd5122bce692ca">while</a>($sample=false) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($<a class="el" href="classa.html">a</a>=123) match($<a class="el" href="classa.html">a</a>[0]=123) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>[0] = <code>123</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_9ab98f12784cb57066efd293dc79d0ce.html">Generic</a></li><li class="navelem"><a class="el" href="dir_e04a93a50f2c2a64b0f29cf94de95dd7.html">Tests</a></li><li class="navelem"><a class="el" href="dir_244fd2547819f6577f054b612cbe9d8e.html">CodeAnalysis</a></li><li class="navelem"><a class="el" href="_assignment_in_condition_unit_test_8inc.html">AssignmentInConditionUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
