<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/AttributesTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_attributes_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AttributesTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_attribute.html">CustomAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_second_custom_attribute.html">SecondCustomAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeff5788345d24477db5839f9f819d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#aeeff5788345d24477db5839f9f819d81">attribute_on_function_test</a> ()</td></tr>
<tr class="separator:aeeff5788345d24477db5839f9f819d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753fba7a2785e849e7fb45cc4e40a98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a753fba7a2785e849e7fb45cc4e40a98a">attribute_with_params_on_function_test</a> ()</td></tr>
<tr class="separator:a753fba7a2785e849e7fb45cc4e40a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64079d7b0227fda4f1aaa384b478e59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#ac64079d7b0227fda4f1aaa384b478e59">attribute_with_short_closure_param_test</a> ()</td></tr>
<tr class="separator:ac64079d7b0227fda4f1aaa384b478e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b865ab58c0a9647a700333c12dae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a5d7b865ab58c0a9647a700333c12dae9">two_attribute_on_same_line_test</a> ()</td></tr>
<tr class="separator:a5d7b865ab58c0a9647a700333c12dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a0e3545dc2e03a4fc9f39deca7fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#afb7a0e3545dc2e03a4fc9f39deca7fa0">attribute_and_line_comment_on_same_line_test</a> ()</td></tr>
<tr class="separator:afb7a0e3545dc2e03a4fc9f39deca7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d216f954c9a5e3d4fd8c2f23b7e1eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a8d216f954c9a5e3d4fd8c2f23b7e1eac">attribute_grouping_test</a> ()</td></tr>
<tr class="separator:a8d216f954c9a5e3d4fd8c2f23b7e1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58baab04c689e398e7f02c4f321d6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>') <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>', bar:[ '<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_test()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#af58baab04c689e398e7f02c4f321d6db">AttributeWithParams</a> ( '<a class="el" href="classfoo.html">foo</a>')</td></tr>
<tr class="separator:af58baab04c689e398e7f02c4f321d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9a4b25eb32fa7a758a0df3b2b9bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>') <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>', bar:[ '<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_test() <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>', bar:[ '<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_with_comment_test()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a31f9a4b25eb32fa7a758a0df3b2b9bb1">single_attribute_on_parameter_test</a> (#[ParamAttribute] <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> $param)</td></tr>
<tr class="separator:a31f9a4b25eb32fa7a758a0df3b2b9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95101545d7c974c776f429b22ffcf2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a95101545d7c974c776f429b22ffcf2d0">multiple_attributes_on_parameter_test</a> (#[ParamAttribute, <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>')] <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> $param)</td></tr>
<tr class="separator:a95101545d7c974c776f429b22ffcf2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cf5e298bf6011c11d5084c8b77ffbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a81cf5e298bf6011c11d5084c8b77ffbd">fqcn_attrebute_test</a> ()</td></tr>
<tr class="separator:a81cf5e298bf6011c11d5084c8b77ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb76fbe752127f924c94c4ba57880f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#abeeb76fbe752127f924c94c4ba57880f">nested_attributes_test</a> ()</td></tr>
<tr class="separator:abeeb76fbe752127f924c94c4ba57880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ad13347076da1673942b0483b9bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#ac84ad13347076da1673942b0483b9bdc">multiline_attributes_on_parameter_test</a> (#[<a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>')] <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> $param)</td></tr>
<tr class="separator:ac84ad13347076da1673942b0483b9bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837e7b84cba6913e9d6edf638bd73ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#ac837e7b84cba6913e9d6edf638bd73ff">attribute_containing_text_looking_like_close_tag</a> ()</td></tr>
<tr class="separator:ac837e7b84cba6913e9d6edf638bd73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea193b9c4927cf5120c71eb8ea45539a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#aea193b9c4927cf5120c71eb8ea45539a">attribute_containing_mulitline_text_looking_like_close_tag</a> ()</td></tr>
<tr class="separator:aea193b9c4927cf5120c71eb8ea45539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886ef02b29d17acc72e8b5e641c6284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a2886ef02b29d17acc72e8b5e641c6284">invalid_attribute_test</a> ()</td></tr>
<tr class="separator:a2886ef02b29d17acc72e8b5e641c6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5191ab4797903e612e83a2eb62ec0dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attributes_test_8inc.html#a5191ab4797903e612e83a2eb62ec0dc1">CustomAttribute</a></td></tr>
<tr class="separator:a5191ab4797903e612e83a2eb62ec0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb7a0e3545dc2e03a4fc9f39deca7fa0" name="afb7a0e3545dc2e03a4fc9f39deca7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7a0e3545dc2e03a4fc9f39deca7fa0">&#9670;&#160;</a></span>attribute_and_line_comment_on_same_line_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_and_line_comment_on_same_line_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea193b9c4927cf5120c71eb8ea45539a" name="aea193b9c4927cf5120c71eb8ea45539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea193b9c4927cf5120c71eb8ea45539a">&#9670;&#160;</a></span>attribute_containing_mulitline_text_looking_like_close_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_containing_mulitline_text_looking_like_close_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac837e7b84cba6913e9d6edf638bd73ff" name="ac837e7b84cba6913e9d6edf638bd73ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac837e7b84cba6913e9d6edf638bd73ff">&#9670;&#160;</a></span>attribute_containing_text_looking_like_close_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_containing_text_looking_like_close_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d216f954c9a5e3d4fd8c2f23b7e1eac" name="a8d216f954c9a5e3d4fd8c2f23b7e1eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d216f954c9a5e3d4fd8c2f23b7e1eac">&#9670;&#160;</a></span>attribute_grouping_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_grouping_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeff5788345d24477db5839f9f819d81" name="aeeff5788345d24477db5839f9f819d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff5788345d24477db5839f9f819d81">&#9670;&#160;</a></span>attribute_on_function_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_on_function_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753fba7a2785e849e7fb45cc4e40a98a" name="a753fba7a2785e849e7fb45cc4e40a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753fba7a2785e849e7fb45cc4e40a98a">&#9670;&#160;</a></span>attribute_with_params_on_function_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_with_params_on_function_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64079d7b0227fda4f1aaa384b478e59" name="ac64079d7b0227fda4f1aaa384b478e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64079d7b0227fda4f1aaa384b478e59">&#9670;&#160;</a></span>attribute_with_short_closure_param_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute_with_short_closure_param_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58baab04c689e398e7f02c4f321d6db" name="af58baab04c689e398e7f02c4f321d6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58baab04c689e398e7f02c4f321d6db">&#9670;&#160;</a></span>AttributeWithParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>') <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>', bar:['<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_test() <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a> </td>
          <td>(</td>
          <td class="paramtype">'<a class="el" href="classfoo.html">foo</a>'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cf5e298bf6011c11d5084c8b77ffbd" name="a81cf5e298bf6011c11d5084c8b77ffbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cf5e298bf6011c11d5084c8b77ffbd">&#9670;&#160;</a></span>fqcn_attrebute_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fqcn_attrebute_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2886ef02b29d17acc72e8b5e641c6284" name="a2886ef02b29d17acc72e8b5e641c6284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886ef02b29d17acc72e8b5e641c6284">&#9670;&#160;</a></span>invalid_attribute_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">invalid_attribute_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84ad13347076da1673942b0483b9bdc" name="ac84ad13347076da1673942b0483b9bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ad13347076da1673942b0483b9bdc">&#9670;&#160;</a></span>multiline_attributes_on_parameter_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiline_attributes_on_parameter_test </td>
          <td>(</td>
          <td class="paramtype"># <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>&#160;</td>
          <td class="paramname"><em>$param</em>[ AttributeWithParams( 'foo')]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95101545d7c974c776f429b22ffcf2d0" name="a95101545d7c974c776f429b22ffcf2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95101545d7c974c776f429b22ffcf2d0">&#9670;&#160;</a></span>multiple_attributes_on_parameter_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiple_attributes_on_parameter_test </td>
          <td>(</td>
          <td class="paramtype"># <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>&#160;</td>
          <td class="paramname"><em>$param</em>[ParamAttribute, AttributeWithParams('foo')]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeeb76fbe752127f924c94c4ba57880f" name="abeeb76fbe752127f924c94c4ba57880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeb76fbe752127f924c94c4ba57880f">&#9670;&#160;</a></span>nested_attributes_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nested_attributes_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f9a4b25eb32fa7a758a0df3b2b9bb1" name="a31f9a4b25eb32fa7a758a0df3b2b9bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f9a4b25eb32fa7a758a0df3b2b9bb1">&#9670;&#160;</a></span>single_attribute_on_parameter_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>( '<a class="el" href="classfoo.html">foo</a>') <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>', bar:['<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_test() <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>', bar:['<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] attribute_multiline_with_comment_test() single_attribute_on_parameter_test </td>
          <td>(</td>
          <td class="paramtype"># <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>&#160;</td>
          <td class="paramname"><em>$param</em>[ParamAttribute]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7b865ab58c0a9647a700333c12dae9" name="a5d7b865ab58c0a9647a700333c12dae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7b865ab58c0a9647a700333c12dae9">&#9670;&#160;</a></span>two_attribute_on_same_line_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">two_attribute_on_same_line_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5191ab4797903e612e83a2eb62ec0dc1" name="a5191ab4797903e612e83a2eb62ec0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5191ab4797903e612e83a2eb62ec0dc1">&#9670;&#160;</a></span>CustomAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attribute_with_params.html">AttributeWithParams</a>('<a class="el" href="classfoo.html">foo</a>') <a class="el" href="class_attribute_with_params.html">AttributeWithParams</a> ( '<a class="el" href="classfoo.html">foo</a>', bar:[ '<a class="el" href="classbar.html">bar</a>'=&gt; '<a class="el" href="_unused_function_parameter_unit_test_8inc.html#abd30c262e7fe112b36c6591bfe88cda6">foobar</a>'])] function attribute_multiline_test() <a class="el" href="class_custom_attribute.html">CustomAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_attributes_test_8inc.html">AttributesTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
