<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/BackfillFnTokenTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_backfill_fn_token_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BackfillFnTokenTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html">Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9d673c95b150c951174b67f0bf91fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a6e9d673c95b150c951174b67f0bf91fd">matchInArrow</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a6e9d673c95b150c951174b67f0bf91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4752c1a477cc97c0af599a228ec7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a3e4752c1a477cc97c0af599a228ec7a0">matchInArrowAndMore</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a3e4752c1a477cc97c0af599a228ec7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7463a0c7f1d44b6fc7a9987555e3f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#ae7463a0c7f1d44b6fc7a9987555e3f19">arrowFunctionInMatchWithTrailingComma</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:ae7463a0c7f1d44b6fc7a9987555e3f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87919443917c411d68c58fe199319c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a87919443917c411d68c58fe199319c57">arrowFunctionInMatchNoTrailingComma1</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a87919443917c411d68c58fe199319c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a8ea7d0439d04a1322f2858a91abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a275a8ea7d0439d04a1322f2858a91abd">arrowFunctionInMatchNoTrailingComma2</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a275a8ea7d0439d04a1322f2858a91abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d18faa605f2dc329945d91163048156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a7d18faa605f2dc329945d91163048156">fn</a> (<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float $param)</td></tr>
<tr class="separator:a7d18faa605f2dc329945d91163048156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40f64e76006b91d4778a64358632bc19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a40f64e76006b91d4778a64358632bc19">$fn1</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>) =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a> + $y</td></tr>
<tr class="separator:a40f64e76006b91d4778a64358632bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a9a6a84264f056f20d2c65802ca794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#ae5a9a6a84264f056f20d2c65802ca794">$fn</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>) =&gt; <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($y) =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a> * $y + $z</td></tr>
<tr class="separator:ae5a9a6a84264f056f20d2c65802ca794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a7a1efa8a0f6183fb3a5e8e8b0696526c">$foo</a> = <a class="el" href="classfoo.html">foo</a>(<a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>() =&gt; <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>() =&gt; <a class="el" href="classbar.html">bar</a>() === <a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>)</td></tr>
<tr class="separator:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba56f14bf2a208ee9bc3628e808518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a26ba56f14bf2a208ee9bc3628e808518">$extended</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($c) =&gt; $callable($factory($c), $c)</td></tr>
<tr class="separator:a26ba56f14bf2a208ee9bc3628e808518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19655ecca257a134034e17d5bedc0f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a19655ecca257a134034e17d5bedc0f75">$found</a> = in_array_cb($needle, $haystack, <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($array, $needle) =&gt; $array[2] === $needle)</td></tr>
<tr class="separator:a19655ecca257a134034e17d5bedc0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543be3fa9944ccbd084e7181c9a03f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a0543be3fa9944ccbd084e7181c9a03f6">$x</a> =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a></td></tr>
<tr class="separator:a0543be3fa9944ccbd084e7181c9a03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a></td></tr>
<tr class="separator:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72305ee0636506c1eb1cab3949c95bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a1741523978dce39b961199359cedd24d">self</a> $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a3249177749c4f2274ed77044179f7f6b">parent</a> $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(callable $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(array $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(array $<a class="el" href="classa.html">a</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a72305ee0636506c1eb1cab3949c95bc4">$arrowWithUnionParam</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float $param) : <a class="el" href="class_some_class.html">SomeClass</a> =&gt; new <a class="el" href="class_some_class.html">SomeClass</a>($param)</td></tr>
<tr class="separator:a72305ee0636506c1eb1cab3949c95bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace82506f6c54de417f7e9eb0a3f8569f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#ace82506f6c54de417f7e9eb0a3f8569f">$arrowWithUnionReturn</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($param) : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float =&gt; $param | 10</td></tr>
<tr class="separator:ace82506f6c54de417f7e9eb0a3f8569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70af2dae3ce2da7fecc9bf857214e1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#abf70af2dae3ce2da7fecc9bf857214e1">FN</a> = '<a class="el" href="classa.html">a</a>'</td></tr>
<tr class="separator:abf70af2dae3ce2da7fecc9bf857214e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974a961e36e76b4285a848c7e490beb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> = '<a class="el" href="classa.html">a</a>'</td></tr>
<tr class="separator:a0974a961e36e76b4285a848c7e490beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2a7ce15e73eb291c70eae18afb452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_fn_token_test_8inc.html#a76a2a7ce15e73eb291c70eae18afb452">$anon</a></td></tr>
<tr class="separator:a76a2a7ce15e73eb291c70eae18afb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87919443917c411d68c58fe199319c57" name="a87919443917c411d68c58fe199319c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87919443917c411d68c58fe199319c57">&#9670;&#160;</a></span>arrowFunctionInMatchNoTrailingComma1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arrowFunctionInMatchNoTrailingComma1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275a8ea7d0439d04a1322f2858a91abd" name="a275a8ea7d0439d04a1322f2858a91abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a8ea7d0439d04a1322f2858a91abd">&#9670;&#160;</a></span>arrowFunctionInMatchNoTrailingComma2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arrowFunctionInMatchNoTrailingComma2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7463a0c7f1d44b6fc7a9987555e3f19" name="ae7463a0c7f1d44b6fc7a9987555e3f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7463a0c7f1d44b6fc7a9987555e3f19">&#9670;&#160;</a></span>arrowFunctionInMatchWithTrailingComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arrowFunctionInMatchWithTrailingComma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d18faa605f2dc329945d91163048156" name="a7d18faa605f2dc329945d91163048156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d18faa605f2dc329945d91163048156">&#9670;&#160;</a></span>fn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float&#160;</td>
          <td class="paramname"><em>$param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9d673c95b150c951174b67f0bf91fd" name="a6e9d673c95b150c951174b67f0bf91fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d673c95b150c951174b67f0bf91fd">&#9670;&#160;</a></span>matchInArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchInArrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4752c1a477cc97c0af599a228ec7a0" name="a3e4752c1a477cc97c0af599a228ec7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4752c1a477cc97c0af599a228ec7a0">&#9670;&#160;</a></span>matchInArrowAndMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchInArrowAndMore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acebf83966ef6d7e5645a6b62ba368f9f" name="acebf83966ef6d7e5645a6b62ba368f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf83966ef6d7e5645a6b62ba368f9f">&#9670;&#160;</a></span>$a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classa.html">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div>
<div class="line">    <span class="charliteral">&#39;a&#39;</span> =&gt; <a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>() =&gt; <span class="keywordflow">return</span> 1,</div>
<div class="line">]</div>
<div class="ttc" id="a_backfill_fn_token_test_8inc_html_a0974a961e36e76b4285a848c7e490beb"><div class="ttname"><a href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a></div><div class="ttdeci">const fn</div><div class="ttdef"><b>Definition:</b> BackfillFnTokenTest.inc:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76a2a7ce15e73eb291c70eae18afb452" name="a76a2a7ce15e73eb291c70eae18afb452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2a7ce15e73eb291c70eae18afb452">&#9670;&#160;</a></span>$anon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$anon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class</span>() {</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">protected</span> <span class="keyword">function</span> fN($param) {</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a> = <a class="code hl_function" href="class_foo.html#a9699f036ae880f38b9c802d4088d0092">Foo::fn</a>($param)</div>
<div class="ttc" id="a_backfill_fn_token_test_8inc_html_acebf83966ef6d7e5645a6b62ba368f9f"><div class="ttname"><a href="_backfill_fn_token_test_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a></div><div class="ttdeci">$a</div><div class="ttdef"><b>Definition:</b> BackfillFnTokenTest.inc:62</div></div>
<div class="ttc" id="aclass_foo_html_a9699f036ae880f38b9c802d4088d0092"><div class="ttname"><a href="class_foo.html#a9699f036ae880f38b9c802d4088d0092">Foo\fn</a></div><div class="ttdeci">static fn($param)</div><div class="ttdef"><b>Definition:</b> BackfillFnTokenTest.inc:155</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72305ee0636506c1eb1cab3949c95bc4" name="a72305ee0636506c1eb1cab3949c95bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72305ee0636506c1eb1cab3949c95bc4">&#9670;&#160;</a></span>$arrowWithUnionParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a1741523978dce39b961199359cedd24d">self</a> $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a3249177749c4f2274ed77044179f7f6b">parent</a> $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(callable $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(array $<a class="el" href="classa.html">a</a>) <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> (array $<a class="el" href="classa.html">a</a>) $arrowWithUnionParam = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>(<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float $param) : <a class="el" href="class_some_class.html">SomeClass</a> =&gt; new <a class="el" href="class_some_class.html">SomeClass</a>($param)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace82506f6c54de417f7e9eb0a3f8569f" name="ace82506f6c54de417f7e9eb0a3f8569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace82506f6c54de417f7e9eb0a3f8569f">&#9670;&#160;</a></span>$arrowWithUnionReturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arrowWithUnionReturn = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($param) : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float =&gt; $param | 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ba56f14bf2a208ee9bc3628e808518" name="a26ba56f14bf2a208ee9bc3628e808518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ba56f14bf2a208ee9bc3628e808518">&#9670;&#160;</a></span>$extended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$extended = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($c) =&gt; $callable($factory($c), $c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a9a6a84264f056f20d2c65802ca794" name="ae5a9a6a84264f056f20d2c65802ca794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a9a6a84264f056f20d2c65802ca794">&#9670;&#160;</a></span>$fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>) =&gt; <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($y) =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a> * $y + $z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f64e76006b91d4778a64358632bc19" name="a40f64e76006b91d4778a64358632bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f64e76006b91d4778a64358632bc19">&#9670;&#160;</a></span>$fn1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fn1 = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>) =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a> + $y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1efa8a0f6183fb3a5e8e8b0696526c" name="a7a1efa8a0f6183fb3a5e8e8b0696526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1efa8a0f6183fb3a5e8e8b0696526c">&#9670;&#160;</a></span>$foo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classfoo.html">foo</a> = <a class="el" href="classfoo.html">foo</a>(<a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>() =&gt; <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>() =&gt; <a class="el" href="classbar.html">bar</a>() === <a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19655ecca257a134034e17d5bedc0f75" name="a19655ecca257a134034e17d5bedc0f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19655ecca257a134034e17d5bedc0f75">&#9670;&#160;</a></span>$found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$found = in_array_cb($needle, $haystack, <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($array, $needle) =&gt; $array[2] === $needle)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112ef069ddc0454086e3d1e6d8d55d07" name="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&#160;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= Collection::from([1, 2])</div>
<div class="line">    -&gt;map(<a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($v) =&gt; $v * 2)</div>
<div class="line">    -&gt;reduce( <a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>($tmp, $v) =&gt; $tmp + $v, 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0543be3fa9944ccbd084e7181c9a03f6" name="a0543be3fa9944ccbd084e7181c9a03f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0543be3fa9944ccbd084e7181c9a03f6">&#9670;&#160;</a></span>$x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a>&amp; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a> =&gt; $<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf70af2dae3ce2da7fecc9bf857214e1" name="abf70af2dae3ce2da7fecc9bf857214e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70af2dae3ce2da7fecc9bf857214e1">&#9670;&#160;</a></span>FN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FN = '<a class="el" href="classa.html">a</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0974a961e36e76b4285a848c7e490beb" name="a0974a961e36e76b4285a848c7e490beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0974a961e36e76b4285a848c7e490beb">&#9670;&#160;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fn = '<a class="el" href="classa.html">a</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_backfill_fn_token_test_8inc.html">BackfillFnTokenTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
