<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/BackfillNumericSeparatorTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_backfill_numeric_separator_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BackfillNumericSeparatorTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_numeric_separator_test_8inc.html#a7a1efa8a0f6183fb3a5e8e8b0696526c">$foo</a> = 1_000_000_000</td></tr>
<tr class="separator:a7a1efa8a0f6183fb3a5e8e8b0696526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_numeric_separator_test_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a> = 100_</td></tr>
<tr class="separator:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c9f8c590ee17fc35ff17fd16f7a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_numeric_separator_test_8inc.html#a380c9f8c590ee17fc35ff17fd16f7a15">$testValue</a> = 107_925_284 .88</td></tr>
<tr class="separator:a380c9f8c590ee17fc35ff17fd16f7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acebf83966ef6d7e5645a6b62ba368f9f" name="acebf83966ef6d7e5645a6b62ba368f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf83966ef6d7e5645a6b62ba368f9f">&#9670;&#160;</a></span>$a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classa.html">a</a> = 100_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1efa8a0f6183fb3a5e8e8b0696526c" name="a7a1efa8a0f6183fb3a5e8e8b0696526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1efa8a0f6183fb3a5e8e8b0696526c">&#9670;&#160;</a></span>$foo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classfoo.html">foo</a> = 1_000_000_000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380c9f8c590ee17fc35ff17fd16f7a15" name="a380c9f8c590ee17fc35ff17fd16f7a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c9f8c590ee17fc35ff17fd16f7a15">&#9670;&#160;</a></span>$testValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$testValue = 107_925_284 .88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_backfill_numeric_separator_test_8inc.html">BackfillNumericSeparatorTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
