<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/BackfillMatchTokenTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_backfill_match_token_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BackfillMatchTokenTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_match_interface.html">MatchInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match_class.html">MatchClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_match.html">Match</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html">Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html">Bar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_match"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_match.html">Match</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8a954cd7d909f796b0db88be5ec1b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#af8a954cd7d909f796b0db88be5ec1b8b">simpleMatch</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:af8a954cd7d909f796b0db88be5ec1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f7dd7a49247da019eea742f78f4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a646f7dd7a49247da019eea742f78f4aa">matchNoTrailingComma</a> ($<a class="el" href="_array_declaration_unit_test_82_8inc.html#a03d1b874b6d7ddc485c2ca292fb096e5">bool</a>)</td></tr>
<tr class="separator:a646f7dd7a49247da019eea742f78f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb11befefbdae836a7a76c6e4e4f20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a5eb11befefbdae836a7a76c6e4e4f20f">matchWithDefault</a> ($i)</td></tr>
<tr class="separator:a5eb11befefbdae836a7a76c6e4e4f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dafe28d37ffb38c7490dde9dd414cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#ab9dafe28d37ffb38c7490dde9dd414cb">matchExpressionInCondition</a> ($i)</td></tr>
<tr class="separator:ab9dafe28d37ffb38c7490dde9dd414cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3bd0bf8a882e75b38de5996d6908e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#afb3bd0bf8a882e75b38de5996d6908e8">matchMultiCase</a> ($day)</td></tr>
<tr class="separator:afb3bd0bf8a882e75b38de5996d6908e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1400bc5f97825b6d5570a1182246b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#af1400bc5f97825b6d5570a1182246b98">matchMultiCaseTrailingCommaInCase</a> ($<a class="el" href="_array_declaration_unit_test_82_8inc.html#a03d1b874b6d7ddc485c2ca292fb096e5">bool</a>)</td></tr>
<tr class="separator:af1400bc5f97825b6d5570a1182246b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3849e4aac718a4c1744a93ede305e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a8ba3849e4aac718a4c1744a93ede305e">matchInArrowFunction</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a8ba3849e4aac718a4c1744a93ede305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0415b5a121fd816ee75af3349bcfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a4b0415b5a121fd816ee75af3349bcfca">arrowFunctionInMatchNoTrailingComma</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a4b0415b5a121fd816ee75af3349bcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2673ad65dfe2144fd7d4167986fa1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a0a2673ad65dfe2144fd7d4167986fa1c">match</a> ()</td></tr>
<tr class="separator:a0a2673ad65dfe2144fd7d4167986fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fd72698ca7b46091d1098de9106d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#ac6fd72698ca7b46091d1098de9106d0b">brokenMatchNoCurlies</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:ac6fd72698ca7b46091d1098de9106d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b59da94421f00c97d05eecd0eed2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a71b59da94421f00c97d05eecd0eed2e2">brokenMatchAlternativeSyntax</a> ($<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a>)</td></tr>
<tr class="separator:a71b59da94421f00c97d05eecd0eed2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab401e1bafa5ee5ebefe75a28efca4a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a> (1)</td></tr>
<tr class="separator:ab401e1bafa5ee5ebefe75a28efca4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a></td></tr>
<tr class="separator:af3a16c5f0dd7a74cf9acf6a49fff73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1361b8d873c1f927b21b809f99e5752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#ac1361b8d873c1f927b21b809f99e5752">$array</a></td></tr>
<tr class="separator:ac1361b8d873c1f927b21b809f99e5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136490e36dce53a32ba6e590f7f49ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#aa136490e36dce53a32ba6e590f7f49ed">$matcher</a></td></tr>
<tr class="separator:aa136490e36dce53a32ba6e590f7f49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#acebf83966ef6d7e5645a6b62ba368f9f">$a</a> = <a class="el" href="_assignment_in_condition_unit_test_8inc.html#a00a9db05bfbec10d7f34e1cbdd46db5b">Foo::match</a>($param)</td></tr>
<tr class="separator:acebf83966ef6d7e5645a6b62ba368f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008ed94ba185855b1723e367744b87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a9008ed94ba185855b1723e367744b87e">$obj</a> = new <a class="el" href="class_match.html">Match</a>()</td></tr>
<tr class="separator:a9008ed94ba185855b1723e367744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2a7ce15e73eb291c70eae18afb452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a76a2a7ce15e73eb291c70eae18afb452">$anon</a></td></tr>
<tr class="separator:a76a2a7ce15e73eb291c70eae18afb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aebe9f600d45941c25d23e1e56461e8"><td class="memItemLeft" align="right" valign="top">trait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_match_token_test_8inc.html#a3aebe9f600d45941c25d23e1e56461e8">Match</a></td></tr>
<tr class="separator:a3aebe9f600d45941c25d23e1e56461e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b0415b5a121fd816ee75af3349bcfca" name="a4b0415b5a121fd816ee75af3349bcfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0415b5a121fd816ee75af3349bcfca">&#9670;&#160;</a></span>arrowFunctionInMatchNoTrailingComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arrowFunctionInMatchNoTrailingComma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b59da94421f00c97d05eecd0eed2e2" name="a71b59da94421f00c97d05eecd0eed2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b59da94421f00c97d05eecd0eed2e2">&#9670;&#160;</a></span>brokenMatchAlternativeSyntax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">brokenMatchAlternativeSyntax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fd72698ca7b46091d1098de9106d0b" name="ac6fd72698ca7b46091d1098de9106d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fd72698ca7b46091d1098de9106d0b">&#9670;&#160;</a></span>brokenMatchNoCurlies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">brokenMatchNoCurlies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2673ad65dfe2144fd7d4167986fa1c" name="a0a2673ad65dfe2144fd7d4167986fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2673ad65dfe2144fd7d4167986fa1c">&#9670;&#160;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">match </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9dafe28d37ffb38c7490dde9dd414cb" name="ab9dafe28d37ffb38c7490dde9dd414cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dafe28d37ffb38c7490dde9dd414cb">&#9670;&#160;</a></span>matchExpressionInCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchExpressionInCondition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba3849e4aac718a4c1744a93ede305e" name="a8ba3849e4aac718a4c1744a93ede305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3849e4aac718a4c1744a93ede305e">&#9670;&#160;</a></span>matchInArrowFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchInArrowFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3bd0bf8a882e75b38de5996d6908e8" name="afb3bd0bf8a882e75b38de5996d6908e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3bd0bf8a882e75b38de5996d6908e8">&#9670;&#160;</a></span>matchMultiCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchMultiCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1400bc5f97825b6d5570a1182246b98" name="af1400bc5f97825b6d5570a1182246b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1400bc5f97825b6d5570a1182246b98">&#9670;&#160;</a></span>matchMultiCaseTrailingCommaInCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchMultiCaseTrailingCommaInCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646f7dd7a49247da019eea742f78f4aa" name="a646f7dd7a49247da019eea742f78f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f7dd7a49247da019eea742f78f4aa">&#9670;&#160;</a></span>matchNoTrailingComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchNoTrailingComma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb11befefbdae836a7a76c6e4e4f20f" name="a5eb11befefbdae836a7a76c6e4e4f20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb11befefbdae836a7a76c6e4e4f20f">&#9670;&#160;</a></span>matchWithDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchWithDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a954cd7d909f796b0db88be5ec1b8b" name="af8a954cd7d909f796b0db88be5ec1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a954cd7d909f796b0db88be5ec1b8b">&#9670;&#160;</a></span>simpleMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simpleMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acebf83966ef6d7e5645a6b62ba368f9f" name="acebf83966ef6d7e5645a6b62ba368f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebf83966ef6d7e5645a6b62ba368f9f">&#9670;&#160;</a></span>$a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="classa.html">a</a> = <a class="el" href="_assignment_in_condition_unit_test_8inc.html#a00a9db05bfbec10d7f34e1cbdd46db5b">Foo::match</a>($param)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a2a7ce15e73eb291c70eae18afb452" name="a76a2a7ce15e73eb291c70eae18afb452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2a7ce15e73eb291c70eae18afb452">&#9670;&#160;</a></span>$anon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$anon</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keyword">class</span>() {</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">protected</span> <span class="keyword">function</span> maTCH($param) {</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1361b8d873c1f927b21b809f99e5752" name="ac1361b8d873c1f927b21b809f99e5752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1361b8d873c1f927b21b809f99e5752">&#9670;&#160;</a></span>$array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <a class="code hl_variable" href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a> (<a class="code hl_variable" href="_multiple_statement_alignment_unit_test_8inc.html#a31daebf88fc668f410293e2c70cea3fc">$test</a>) { 1 =&gt; <span class="charliteral">&#39;a&#39;</span>, 2 =&gt; <span class="charliteral">&#39;b&#39;</span> },</div>
<div class="line">)</div>
<div class="ttc" id="a_backfill_match_token_test_8inc_html_ab401e1bafa5ee5ebefe75a28efca4a3a"><div class="ttname"><a href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a></div><div class="ttdeci">match(1)</div><div class="ttdef"><b>Definition:</b> BackfillMatchTokenTest.inc:98</div></div>
<div class="ttc" id="a_multiple_statement_alignment_unit_test_8inc_html_a31daebf88fc668f410293e2c70cea3fc"><div class="ttname"><a href="_multiple_statement_alignment_unit_test_8inc.html#a31daebf88fc668f410293e2c70cea3fc">$test</a></div><div class="ttdeci">$test</div><div class="ttdef"><b>Definition:</b> MultipleStatementAlignmentUnitTest.inc:414</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa136490e36dce53a32ba6e590f7f49ed" name="aa136490e36dce53a32ba6e590f7f49ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa136490e36dce53a32ba6e590f7f49ed">&#9670;&#160;</a></span>$matcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$matcher</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a> (<a class="code hl_variable" href="_backfill_match_token_test_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a>) {</div>
<div class="line">    0 =&gt; array( 0 =&gt; 1, <span class="charliteral">&#39;a&#39;</span> =&gt; 2, <span class="charliteral">&#39;b&#39;</span> =&gt; 3 ),</div>
<div class="line">    1 =&gt; [1, 2, 3],</div>
<div class="line">    2 =&gt; array( 1, [1, 2, 3], 2, 3),</div>
<div class="line">    3 =&gt; [ 0 =&gt; 1, <span class="charliteral">&#39;a&#39;</span> =&gt; array(1, 2, 3), <span class="charliteral">&#39;b&#39;</span> =&gt; 2, 3],</div>
<div class="line">}</div>
<div class="ttc" id="a_backfill_match_token_test_8inc_html_af3a16c5f0dd7a74cf9acf6a49fff73a7"><div class="ttname"><a href="_backfill_match_token_test_8inc.html#af3a16c5f0dd7a74cf9acf6a49fff73a7">$x</a></div><div class="ttdeci">$x</div><div class="ttdef"><b>Definition:</b> BackfillMatchTokenTest.inc:113</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9008ed94ba185855b1723e367744b87e" name="a9008ed94ba185855b1723e367744b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9008ed94ba185855b1723e367744b87e">&#9670;&#160;</a></span>$obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$obj = new <a class="el" href="class_match.html">Match</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a16c5f0dd7a74cf9acf6a49fff73a7" name="af3a16c5f0dd7a74cf9acf6a49fff73a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a16c5f0dd7a74cf9acf6a49fff73a7">&#9670;&#160;</a></span>$x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_function_declaration_argument_spacing_unit_test_8inc.html#a7feffbb3a0dbf1008060b61ce64f02fa">x</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a> (<a class="code hl_variable" href="_disallow_multiple_statements_unit_test_8inc.html#a77b973d137fb33212e018b042df6e3e7">$y</a>) {</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">default</span> =&gt; <a class="code hl_variable" href="_backfill_match_token_test_8inc.html#ab401e1bafa5ee5ebefe75a28efca4a3a">match</a> (<a class="code hl_variable" href="_squiz_2_tests_2_white_space_2_operator_spacing_unit_test_8inc.html#a6cd4f6678bfa95030039987d42a7c04c">$z</a>) { 1 =&gt; 1 },</div>
<div class="line">}</div>
<div class="ttc" id="a_disallow_multiple_statements_unit_test_8inc_html_a77b973d137fb33212e018b042df6e3e7"><div class="ttname"><a href="_disallow_multiple_statements_unit_test_8inc.html#a77b973d137fb33212e018b042df6e3e7">$y</a></div><div class="ttdeci">$y</div><div class="ttdef"><b>Definition:</b> DisallowMultipleStatementsUnitTest.inc:2</div></div>
<div class="ttc" id="a_squiz_2_tests_2_white_space_2_operator_spacing_unit_test_8inc_html_a6cd4f6678bfa95030039987d42a7c04c"><div class="ttname"><a href="_squiz_2_tests_2_white_space_2_operator_spacing_unit_test_8inc.html#a6cd4f6678bfa95030039987d42a7c04c">$z</a></div><div class="ttdeci">if(substr($line, 0, 3)==='/**') else if(substr( $line, -2, 2)===' */') else if($line{0}===' *') if( $pos===-1) for($i=0; $i&lt;=5; $i++ $z)</div><div class="ttdef"><b>Definition:</b> OperatorSpacingUnitTest.inc:84</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab401e1bafa5ee5ebefe75a28efca4a3a" name="ab401e1bafa5ee5ebefe75a28efca4a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab401e1bafa5ee5ebefe75a28efca4a3a">&#9670;&#160;</a></span>match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">match(1) </td>
          <td>(</td>
          <td class="paramtype">1&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aebe9f600d45941c25d23e1e56461e8" name="a3aebe9f600d45941c25d23e1e56461e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aebe9f600d45941c25d23e1e56461e8">&#9670;&#160;</a></span>Match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trait <a class="el" href="class_match.html">Match</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> MATCH = <span class="charliteral">&#39;1&#39;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_backfill_match_token_test_8inc.html">BackfillMatchTokenTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
