<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/BackfillEnumTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_backfill_enum_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BackfillEnumTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_my_1_1_enum_1_1_collection"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_1_1_enum_1_1_collection.html">My\Enum\Collection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa621f6f849ec2327dabfc4392fd59a70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#aa621f6f849ec2327dabfc4392fd59a70">Foo</a> { <a class="el" href="_backfill_enum_test_8inc.html#a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85">SOME_CASE</a>
, <a class="el" href="_enum_case_test_8inc.html#a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85">SOME_CASE</a>
, <a class="el" href="_enum_case_test_8inc.html#a74d0aac90579ac7d95e1436e55ccf545a1e029fbf0c881b85d80fc8e89b753688">ARRAY</a> = 'array'
 }</td></tr>
<tr class="separator:aa621f6f849ec2327dabfc4392fd59a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dffa9557cfa5d1d6cbcc5012e69427"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#a88dffa9557cfa5d1d6cbcc5012e69427">Boo</a> : int { <a class="el" href="_backfill_enum_test_8inc.html#a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290">TWO</a> = 1
, <a class="el" href="_enum_case_test_8inc.html#a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d">ONE</a> = 1
 }</td></tr>
<tr class="separator:a88dffa9557cfa5d1d6cbcc5012e69427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430870e4e05e6663f7e008790c92cf85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#a430870e4e05e6663f7e008790c92cf85">Hoo</a> : string { <a class="el" href="_backfill_enum_test_8inc.html#a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290">TWO</a> = 1
, <a class="el" href="_enum_case_test_8inc.html#a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d">ONE</a> = 1
 }</td></tr>
<tr class="separator:a430870e4e05e6663f7e008790c92cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1da301245a668f1724c527752bc60c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#a7f1da301245a668f1724c527752bc60c">ComplexEnum</a> : int implements SomeInterface { <a class="el" href="_backfill_enum_test_8inc.html#a7f1da301245a668f1724c527752bc60ca0edb6cc422574ac414c793a273330086">someMethod</a>
, <a class="el" href="_enum_case_test_8inc.html#a7f1da301245a668f1724c527752bc60ca65f6084484efea21478a31dac4524b0a">someOtherMethod</a>
 }</td></tr>
<tr class="separator:a7f1da301245a668f1724c527752bc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150b7776c2a1749101acf22e868d091"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#a8150b7776c2a1749101acf22e868d091">Enum</a> </td></tr>
<tr class="separator:a8150b7776c2a1749101acf22e868d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_my_1_1_enum_1_1_collection.html#a99fb83031ce9923c84392b4e92f956b5a0caeaae33f0b26b1264074c997f0be85">SOME_CASE</a>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fb2809e80dfef7ac06cb8f677219a39"><td class="memItemLeft" align="right" valign="top">EnUm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_backfill_enum_test_8inc.html#a1fb2809e80dfef7ac06cb8f677219a39">Enum</a></td></tr>
<tr class="separator:a1fb2809e80dfef7ac06cb8f677219a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008ed94ba185855b1723e367744b87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_1_1_enum_1_1_collection.html#a9008ed94ba185855b1723e367744b87e">$obj</a> = new <a class="el" href="_p_e_a_r_2_tests_2_white_space_2_scope_closing_brace_unit_test_8inc.html#a8150b7776c2a1749101acf22e868d091">Enum</a></td></tr>
<tr class="separator:a9008ed94ba185855b1723e367744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_1_1_enum_1_1_collection.html#a9184c9cf1f1e58b87296500a3c3a9291">$var</a> = enum($<a class="el" href="classa.html">a</a>, $<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)</td></tr>
<tr class="separator:a9184c9cf1f1e58b87296500a3c3a9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335628f2e9085305224b4f9cc6e95ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_1_1_enum_1_1_collection.html#a335628f2e9085305224b4f9cc6e95ed5">var</a> = namespace\enum()</td></tr>
<tr class="separator:a335628f2e9085305224b4f9cc6e95ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a88dffa9557cfa5d1d6cbcc5012e69427" name="a88dffa9557cfa5d1d6cbcc5012e69427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dffa9557cfa5d1d6cbcc5012e69427">&#9670;&#160;</a></span>Boo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_backfill_enum_test_8inc.html#a88dffa9557cfa5d1d6cbcc5012e69427">Boo</a> : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290" name="a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290"></a>TWO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d" name="a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d"></a>ONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7f1da301245a668f1724c527752bc60c" name="a7f1da301245a668f1724c527752bc60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1da301245a668f1724c527752bc60c">&#9670;&#160;</a></span>ComplexEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_backfill_enum_test_8inc.html#a7f1da301245a668f1724c527752bc60c">ComplexEnum</a> : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> implements SomeInterface</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f1da301245a668f1724c527752bc60ca0edb6cc422574ac414c793a273330086" name="a7f1da301245a668f1724c527752bc60ca0edb6cc422574ac414c793a273330086"></a>someMethod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f1da301245a668f1724c527752bc60ca65f6084484efea21478a31dac4524b0a" name="a7f1da301245a668f1724c527752bc60ca65f6084484efea21478a31dac4524b0a"></a>someOtherMethod&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8150b7776c2a1749101acf22e868d091" name="a8150b7776c2a1749101acf22e868d091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8150b7776c2a1749101acf22e868d091">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_p_e_a_r_2_tests_2_white_space_2_scope_closing_brace_unit_test_8inc.html#a8150b7776c2a1749101acf22e868d091">Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa621f6f849ec2327dabfc4392fd59a70" name="aa621f6f849ec2327dabfc4392fd59a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa621f6f849ec2327dabfc4392fd59a70">&#9670;&#160;</a></span>Foo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_foo.html">Foo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85" name="a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85"></a>SOME_CASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85" name="a74d0aac90579ac7d95e1436e55ccf545a0caeaae33f0b26b1264074c997f0be85"></a>SOME_CASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74d0aac90579ac7d95e1436e55ccf545a1e029fbf0c881b85d80fc8e89b753688" name="a74d0aac90579ac7d95e1436e55ccf545a1e029fbf0c881b85d80fc8e89b753688"></a>ARRAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a430870e4e05e6663f7e008790c92cf85" name="a430870e4e05e6663f7e008790c92cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430870e4e05e6663f7e008790c92cf85">&#9670;&#160;</a></span>Hoo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_backfill_enum_test_8inc.html#a430870e4e05e6663f7e008790c92cf85">Hoo</a> : <a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290" name="a430870e4e05e6663f7e008790c92cf85a0673b633b0851b14ed38bd96f5781290"></a>TWO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d" name="a430870e4e05e6663f7e008790c92cf85a7a725f13af144bdef532d0389ba75e0d"></a>ONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1fb2809e80dfef7ac06cb8f677219a39" name="a1fb2809e80dfef7ac06cb8f677219a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb2809e80dfef7ac06cb8f677219a39">&#9670;&#160;</a></span>Enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnUm <a class="el" href="_p_e_a_r_2_tests_2_white_space_2_scope_closing_brace_unit_test_8inc.html#a8150b7776c2a1749101acf22e868d091">Enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_backfill_enum_test_8inc.html">BackfillEnumTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
