<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/tests/Core/Tokenizer/BitwiseOrTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_bitwise_or_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BitwiseOrTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_union.html">TypeUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_0bnamespace_relative"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html">$namespaceRelative</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94a46dd54e55e5aa284c706ddba29f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#aa94a46dd54e55e5aa284c706ddba29f1">paramTypes</a> (<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|float $paramA=CONSTANT_A|CONSTANT_B, <a class="el" href="class_foo.html">Foo</a>|\<a class="el" href="class_bar.html">Bar</a>|<a class="el" href="class_baz.html">Baz</a> &amp;... $paramB=<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a>,)</td></tr>
<tr class="separator:aa94a46dd54e55e5aa284c706ddba29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2629448666902ced8434223107e0aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#af2629448666902ced8434223107e0aa8">identifierNames</a> (namespace\Sub\NameA|namespace\Sub\NameB $paramA, Partially\Qualified\NameA|Partially\Qualified\NameB $paramB, \Fully\Qualified\NameA|\Fully\Qualified\NameB $paramC,)</td></tr>
<tr class="separator:af2629448666902ced8434223107e0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4c4fb3cf3aa1a4a4f292846e83efd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#ad3c4c4fb3cf3aa1a4a4f292846e83efd">returnType</a> ()</td></tr>
<tr class="separator:ad3c4c4fb3cf3aa1a4a4f292846e83efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21290fb0d32e3f0ba8be33b92ee5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a6e21290fb0d32e3f0ba8be33b92ee5ed">__construct</a> (public <a class="el" href="_array_declaration_unit_test_82_8inc.html#a03d1b874b6d7ddc485c2ca292fb096e5">bool</a>|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> $property)</td></tr>
<tr class="separator:a6e21290fb0d32e3f0ba8be33b92ee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14f388db7dc16b3196c99b199c2faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#aec14f388db7dc16b3196c99b199c2faf">abstractMethod</a> ()</td></tr>
<tr class="separator:aec14f388db7dc16b3196c99b199c2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71455e1853fdac8f29f90e8605d2b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#ac71455e1853fdac8f29f90e8605d2b0a">identifierNamesReturnRelative</a> ()</td></tr>
<tr class="separator:ac71455e1853fdac8f29f90e8605d2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58945c29d3f18560b04421cc528693df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a58945c29d3f18560b04421cc528693df">identifierNamesReturnPQ</a> ()</td></tr>
<tr class="separator:a58945c29d3f18560b04421cc528693df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d4a012f779abb88d2bb68440adf5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#ab30d4a012f779abb88d2bb68440adf5d">identifierNamesReturnFQ</a> ()</td></tr>
<tr class="separator:ab30d4a012f779abb88d2bb68440adf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce91ee659ab2dca62114fcace5c199e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#afce91ee659ab2dca62114fcace5c199e">globalFunctionWithSpreadAndReference</a> (float|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> &amp;$paramA, <a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>|<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> ... $paramB)</td></tr>
<tr class="separator:afce91ee659ab2dca62114fcace5c199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8211f66814e29a926cb61340f786041"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#af8211f66814e29a926cb61340f786041">fn</a> (<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|false $<a class="el" href="_unused_function_parameter_unit_test_8inc.html#a22afc22ee4b7ee6d6d7837eaecda4ac0">something</a>)</td></tr>
<tr class="separator:af8211f66814e29a926cb61340f786041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = $value | $<a class="el" href="_disallow_long_array_syntax_unit_test_82_8inc.html#ad69dd4607977cae05ebe19d1ae604fb1">test</a> | $another</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d7865091bafd9d17028e7f0e143c9"><td class="memItemLeft" align="right" valign="top">Partially Qualified NameA Partially Qualified NameB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a687d7865091bafd9d17028e7f0e143c9">$partiallyQual</a></td></tr>
<tr class="separator:a687d7865091bafd9d17028e7f0e143c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfa583deeb469c87ff8ff9fecdb8a6"><td class="memItemLeft" align="right" valign="top">Fully Qualified NameA Fully Qualified NameB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a17cfa583deeb469c87ff8ff9fecdb8a6">$fullyQual</a></td></tr>
<tr class="separator:a17cfa583deeb469c87ff8ff9fecdb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90df0f57245f03eaf87004bbd5bef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_backfill_readonly_test_8inc.html#a491c531f2bab59bcd49d22eb832f69a9">readonly</a> <a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a> <a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a9a90df0f57245f03eaf87004bbd5bef5">$array</a></td></tr>
<tr class="separator:a9a90df0f57245f03eaf87004bbd5bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ee9a16d6693a17c5d8e9d2903ba68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_backfill_readonly_test_8inc.html#a491c531f2bab59bcd49d22eb832f69a9">readonly</a> <a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a> <a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_0bnamespace_relative.html#a364ee9a16d6693a17c5d8e9d2903ba68">$nullableString</a></td></tr>
<tr class="separator:a364ee9a16d6693a17c5d8e9d2903ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b025a9cf335bf5bff8e20ec5fe7d038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#a6b025a9cf335bf5bff8e20ec5fe7d038">$closureWithParamType</a> = function (?<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> $<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>) {}</td></tr>
<tr class="separator:a6b025a9cf335bf5bff8e20ec5fe7d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9581e3a84b4c0fc2ead1c985cbecbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#aec9581e3a84b4c0fc2ead1c985cbecbc">$closureWithReturnType</a> = function ($<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a> = NONSENSE | FAKE) : \Package\MyA|PackageB {}</td></tr>
<tr class="separator:aec9581e3a84b4c0fc2ead1c985cbecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d9e7800329377ab237b45af6c4861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#ad84d9e7800329377ab237b45af6c4861">$arrowWithParamType</a></td></tr>
<tr class="separator:ad84d9e7800329377ab237b45af6c4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91bd7587ff878557b80e296349c9b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#ae91bd7587ff878557b80e296349c9b0b">$arrowWithReturnType</a> = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> ($param) : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> =&gt; $param * 10</td></tr>
<tr class="separator:ae91bd7587ff878557b80e296349c9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1361b8d873c1f927b21b809f99e5752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#ac1361b8d873c1f927b21b809f99e5752">$array</a></td></tr>
<tr class="separator:ac1361b8d873c1f927b21b809f99e5752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cc9788f52e49485473dc699537388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bitwise_or_test_8inc.html#abe4cc9788f52e49485473dc699537388">try</a></td></tr>
<tr class="separator:abe4cc9788f52e49485473dc699537388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af8211f66814e29a926cb61340f786041" name="af8211f66814e29a926cb61340f786041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8211f66814e29a926cb61340f786041">&#9670;&#160;</a></span>fn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|false&#160;</td>
          <td class="paramname"><em>$something</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce91ee659ab2dca62114fcace5c199e" name="afce91ee659ab2dca62114fcace5c199e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce91ee659ab2dca62114fcace5c199e">&#9670;&#160;</a></span>globalFunctionWithSpreadAndReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">globalFunctionWithSpreadAndReference </td>
          <td>(</td>
          <td class="paramtype">float|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> &amp;&#160;</td>
          <td class="paramname"><em>$paramA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>|<a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a> ...&#160;</td>
          <td class="paramname"><em>$paramB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1361b8d873c1f927b21b809f99e5752" name="ac1361b8d873c1f927b21b809f99e5752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1361b8d873c1f927b21b809f99e5752">&#9670;&#160;</a></span>$array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <a class="code hl_class" href="class_a.html">A</a> | B =&gt;  B | <a class="code hl_class" href="class_c.html">C</a></div>
<div class="line">)</div>
<div class="ttc" id="aclass_a_html"><div class="ttname"><a href="class_a.html">A</a></div><div class="ttdef"><b>Definition:</b> ArbitraryParenthesesSpacingUnitTest.inc:164</div></div>
<div class="ttc" id="aclass_c_html"><div class="ttname"><a href="class_c.html">C</a></div><div class="ttdef"><b>Definition:</b> FunctionCallSignatureUnitTest.inc:447</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad84d9e7800329377ab237b45af6c4861" name="ad84d9e7800329377ab237b45af6c4861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d9e7800329377ab237b45af6c4861">&#9670;&#160;</a></span>$arrowWithParamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arrowWithParamType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code hl_variable" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> (<span class="keywordtype">object</span>|array $param,  ?<span class="keywordtype">int</span> $int = CONSTA | CONSTB )</div>
<div class="line">    </div>
<div class="line">    =&gt; $param | $int</div>
<div class="ttc" id="a_backfill_fn_token_test_8inc_html_a0974a961e36e76b4285a848c7e490beb"><div class="ttname"><a href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a></div><div class="ttdeci">const fn</div><div class="ttdef"><b>Definition:</b> BackfillFnTokenTest.inc:151</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae91bd7587ff878557b80e296349c9b0b" name="ae91bd7587ff878557b80e296349c9b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91bd7587ff878557b80e296349c9b0b">&#9670;&#160;</a></span>$arrowWithReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arrowWithReturnType = <a class="el" href="_backfill_fn_token_test_8inc.html#a0974a961e36e76b4285a848c7e490beb">fn</a> ($param) : <a class="el" href="_array_declaration_unit_test_82_8inc.html#ab9b5b4318a365e70b36fe24b0f0cef10">int</a>|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> =&gt; $param * 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b025a9cf335bf5bff8e20ec5fe7d038" name="a6b025a9cf335bf5bff8e20ec5fe7d038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b025a9cf335bf5bff8e20ec5fe7d038">&#9670;&#160;</a></span>$closureWithParamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$closureWithParamType = function (?<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>|<a class="el" href="_upper_case_constant_unit_test_8inc.html#a2eb6119331dfbe4aca20bd1107d44fdb">null</a> $<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a>) {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9581e3a84b4c0fc2ead1c985cbecbc" name="aec9581e3a84b4c0fc2ead1c985cbecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9581e3a84b4c0fc2ead1c985cbecbc">&#9670;&#160;</a></span>$closureWithReturnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$closureWithReturnType = function ($<a class="el" href="_array_declaration_unit_test_82_8inc.html#af67ca679ad2d29ae45cd6af97b927adf">string</a> = NONSENSE | FAKE) : \Package\MyA|PackageB {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112ef069ddc0454086e3d1e6d8d55d07" name="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&#160;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = $value | $<a class="el" href="_disallow_long_array_syntax_unit_test_82_8inc.html#ad69dd4607977cae05ebe19d1ae604fb1">test</a> | $another</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4cc9788f52e49485473dc699537388" name="abe4cc9788f52e49485473dc699537388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4cc9788f52e49485473dc699537388">&#9670;&#160;</a></span>try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">} <span class="keywordflow">catch</span> ( ExceptionA | ExceptionB <a class="code hl_variable" href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a> ) {</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_variable" href="_function_call_argument_spacing_unit_test_8inc.html#a9008ed94ba185855b1723e367744b87e">$obj</a>-&gt;fn(<a class="code hl_variable" href="_p_e_a_r_2_tests_2_functions_2_function_call_signature_unit_test_8inc.html#a18eb883be0b8d55e8f290e4930bc7053">$something</a> | $else)</div>
<div class="ttc" id="a_arbitrary_parentheses_spacing_unit_test_8inc_html_ab74076a9b7e1d23d12b9e8d65e60315a"><div class="ttname"><a href="_arbitrary_parentheses_spacing_unit_test_8inc.html#ab74076a9b7e1d23d12b9e8d65e60315a">$e</a></div><div class="ttdeci">$e</div><div class="ttdef"><b>Definition:</b> ArbitraryParenthesesSpacingUnitTest.inc:14</div></div>
<div class="ttc" id="a_function_call_argument_spacing_unit_test_8inc_html_a9008ed94ba185855b1723e367744b87e"><div class="ttname"><a href="_function_call_argument_spacing_unit_test_8inc.html#a9008ed94ba185855b1723e367744b87e">$obj</a></div><div class="ttdeci">$obj</div><div class="ttdef"><b>Definition:</b> FunctionCallArgumentSpacingUnitTest.inc:119</div></div>
<div class="ttc" id="a_p_e_a_r_2_tests_2_functions_2_function_call_signature_unit_test_8inc_html_a18eb883be0b8d55e8f290e4930bc7053"><div class="ttname"><a href="_p_e_a_r_2_tests_2_functions_2_function_call_signature_unit_test_8inc.html#a18eb883be0b8d55e8f290e4930bc7053">$something</a></div><div class="ttdeci">if(is_array($arg)===true) $something</div><div class="ttdef"><b>Definition:</b> FunctionCallSignatureUnitTest.inc:16</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_569c5576dea1b1202e246daab23219b3.html">tests</a></li><li class="navelem"><a class="el" href="dir_38657122323037d9b9d509e5e041e118.html">Core</a></li><li class="navelem"><a class="el" href="dir_834cdc9c17c4a0a0d0cdc76b8c82b301.html">Tokenizer</a></li><li class="navelem"><a class="el" href="_bitwise_or_test_8inc.html">BitwiseOrTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
