<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/Squiz/Tests/Commenting/BlockCommentUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_block_comment_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BlockCommentUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html">MyClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_foo.html">Foo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tab_test.html">TabTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17c6e659a89c18fa9459ec5341063fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_comment_unit_test_8inc.html#a17c6e659a89c18fa9459ec5341063fb8">func</a> ()</td></tr>
<tr class="separator:a17c6e659a89c18fa9459ec5341063fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7949acdaecc70b9f035c12a7069db132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_comment_unit_test_8inc.html#a7949acdaecc70b9f035c12a7069db132">$code</a> = 'should not be here'</td></tr>
<tr class="separator:a7949acdaecc70b9f035c12a7069db132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef4f5ccb0ea3c3ad3b4ae9fee3f348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>($var) trait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_comment_unit_test_8inc.html#a0eef4f5ccb0ea3c3ad3b4ae9fee3f348">MyTrait</a></td></tr>
<tr class="separator:a0eef4f5ccb0ea3c3ad3b4ae9fee3f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6a729fb346d42f29f3335dd81995d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>||-1==$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_block_comment_unit_test_8inc.html#aeaf6a729fb346d42f29f3335dd81995d">$y</a> = 10 + -2</td></tr>
<tr class="separator:aeaf6a729fb346d42f29f3335dd81995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17c6e659a89c18fa9459ec5341063fb8" name="a17c6e659a89c18fa9459ec5341063fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c6e659a89c18fa9459ec5341063fb8">&#9670;&#160;</a></span>func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Not allowed Not allowed either. </p>
<p >test here</p>
<p ><a class="el" href="class_test.html">Test</a> here</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7949acdaecc70b9f035c12a7069db132" name="a7949acdaecc70b9f035c12a7069db132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7949acdaecc70b9f035c12a7069db132">&#9670;&#160;</a></span>$code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$code = 'should not be here'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf6a729fb346d42f29f3335dd81995d" name="aeaf6a729fb346d42f29f3335dd81995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf6a729fb346d42f29f3335dd81995d">&#9670;&#160;</a></span>$y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> (<a class="el" href="_squiz_2_tests_2_functions_2_function_declaration_unit_test_8inc.html#a5d8410c32d4b651d9a1169f7bb4732a6">true</a>|| -1==$<a class="el" href="_array_declaration_unit_test_81_8inc.html#ace5525bd5f476f05d938801b5e8e3210">b</a>) $y = 10 + -2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eef4f5ccb0ea3c3ad3b4ae9fee3f348" name="a0eef4f5ccb0ea3c3ad3b4ae9fee3f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eef4f5ccb0ea3c3ad3b4ae9fee3f348">&#9670;&#160;</a></span>MyTrait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a> ( $var) trait MyTrait</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">$two = (1 + 1)</div>
</div><!-- fragment --><p ><a class="el" href="class_comment.html">Comment</a> should be ignored in PHP &lt; 5.4. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_5620ff709ad7813d41d5a04ff378df99.html">Squiz</a></li><li class="navelem"><a class="el" href="dir_819d527f20503598d8c35dbd7ab2817a.html">Tests</a></li><li class="navelem"><a class="el" href="dir_b1f5b1e80fbafc6bb224a2df000744b5.html">Commenting</a></li><li class="navelem"><a class="el" href="_block_comment_unit_test_8inc.html">BlockCommentUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
