<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PHP Proyect: C:/workspace/Proyecto PHP/project/vendor/squizlabs/php_codesniffer/src/Standards/PSR12/Tests/ControlStructures/BooleanOperatorPlacementUnitTest.inc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PHP Proyect<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Proyecto PHP - Enrique Pereira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_boolean_operator_placement_unit_test_8inc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BooleanOperatorPlacementUnitTest.inc File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7cc452b1dc300e21c5a47d1202d5b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($expr1 &amp;&amp;$expr2 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($expr1|| $expr2)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_boolean_operator_placement_unit_test_8inc.html#ab7cc452b1dc300e21c5a47d1202d5b87">do</a></td></tr>
<tr class="separator:ab7cc452b1dc300e21c5a47d1202d5b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa24593e2c1dba089b2a77994098315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>( $expr1 &amp;&amp; $expr2 &amp;&amp; $expr3|| $expr4|| $expr5 &amp;&amp; $expr6 &amp;&amp; $expr7) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(( $n &gt; 0 &amp;&amp;$n&lt; 10)||( $n &gt; 10 &amp;&amp;$n&lt; 20)||( $n &gt; 20 &amp;&amp;$n&lt; 30)) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(($expr1 &amp;&amp; $expr2 &amp;&amp; $expr3 &amp;&amp; $expr4 &amp;&amp; $expr5 &amp;&amp; $expr6)||($n &gt; 100 &amp;&amp; $n&lt; 200)||($n &gt; 200 &amp;&amp; $n&lt; 300)) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($expr1 &amp;&amp;$expr2 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $expr1 &amp;&amp; $expr2 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(( $value==1|| $value==2) &amp;&amp;( $value==3|| $value==4))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_boolean_operator_placement_unit_test_8inc.html#a3aa24593e2c1dba089b2a77994098315">match</a> ($expr1 &amp;&amp;$expr2 &amp;&amp;$expr3)</td></tr>
<tr class="separator:a3aa24593e2c1dba089b2a77994098315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab7cc452b1dc300e21c5a47d1202d5b87" name="ab7cc452b1dc300e21c5a47d1202d5b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc452b1dc300e21c5a47d1202d5b87">&#9670;&#160;</a></span>do</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $expr1 &amp;&amp; $expr2 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a> ( $expr1||$expr2) do</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">} <span class="keywordflow">while</span> (</div>
<div class="line">    $expr1 || $expr2</div>
<div class="line">    || $expr3 ||</div>
<div class="line">    $expr4</div>
<div class="line">)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3aa24593e2c1dba089b2a77994098315" name="a3aa24593e2c1dba089b2a77994098315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa24593e2c1dba089b2a77994098315">&#9670;&#160;</a></span>match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_empty_p_h_p_statement_unit_test_8inc.html#abc97fff9a3948536e9634709fa47a42d">switch</a>($expr1 &amp;&amp;$expr2 &amp;&amp;$expr3||$expr4||$expr5 &amp;&amp;$expr6 &amp;&amp;$expr7) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(($n &gt; 0 &amp;&amp; $n&lt; 10)||($n &gt; 10 &amp;&amp; $n&lt; 20)||($n &gt; 20 &amp;&amp; $n&lt; 30)) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(( $expr1 &amp;&amp;$expr2 &amp;&amp;$expr3 &amp;&amp;$expr4 &amp;&amp;$expr5 &amp;&amp;$expr6)||( $n &gt; 100 &amp;&amp;$n&lt; 200)||( $n &gt; 200 &amp;&amp;$n&lt; 300)) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>( $expr1 &amp;&amp; $expr2 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>($expr1 &amp;&amp;$expr2 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>( $expr1 &amp;&amp;($expr3|| $expr4) &amp;&amp; $expr5) <a class="el" href="_scope_indent_unit_test_81_8inc.html#af75895594f80c37524d6878bf3df9be8">elseif</a>($expr1 &amp;&amp;( $expr3||$expr4) &amp;&amp;$expr5) <a class="el" href="autoload_8php.html#ae4dd496b0f39307b4d12d66e26c51847">if</a>(($value==1||$value==2) &amp;&amp;($value==3||$value==4)) match( $expr1 &amp;&amp; $expr2 &amp;&amp; $expr3) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expr1 &amp;&amp; $expr2 &amp;&amp;</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_25d160f5cb4e77c665cac843214f0b2c.html">vendor</a></li><li class="navelem"><a class="el" href="dir_ba679cf71f161e966600f5e7ac07343e.html">squizlabs</a></li><li class="navelem"><a class="el" href="dir_721d411774158db5464d4d7283f4a502.html">php_codesniffer</a></li><li class="navelem"><a class="el" href="dir_bd9112072e5f85926984dd9d0cedb92a.html">src</a></li><li class="navelem"><a class="el" href="dir_08108d8169fffab1c04ef149a68c639a.html">Standards</a></li><li class="navelem"><a class="el" href="dir_d64f9e1aa56936bb8943aa483f3371d6.html">PSR12</a></li><li class="navelem"><a class="el" href="dir_aa3ad61894b9ef32b7473d7403fc8944.html">Tests</a></li><li class="navelem"><a class="el" href="dir_b83d0b768421a4d5cddb941ce0c3364d.html">ControlStructures</a></li><li class="navelem"><a class="el" href="_boolean_operator_placement_unit_test_8inc.html">BooleanOperatorPlacementUnitTest.inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
